<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery-1.11.0.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Gecko" />
    <meta name="description" content="a million geckos" />
    <meta name="generator" content="a million geckos" />

    <title>Title - Home</title>
	
	<link href="gecko.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="css/gecko.css" type="text/css" />
	<!--[if lt IE 9]>
	<script src="media/jui/js/html5.js"></script>
	<![endif]-->
</head>

<body id="page-top" class="site index canvas-outer lang-de-de">
    <div class="canvas">
        <div id="navigation">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header page-scroll">
						<a class="navbar-brand " href="index.html#page-top">Alexander Ehmann</a>
						<div class="btn-group pull-right">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#toolsContainer">
								<span class="sr-only">Toggle login</span>
								<i class="fa fa-login-in "></i>
							</button>

							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<i class="fa fa-bars"></i>
							</button>
						</div>

					</div>

                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        
						<div class="tools pull-right">
							<button class="btn btn-primary dropdown collapsed hidden-xs" data-toggle="collapse" data-target="#toolsContainer"><i class="fa fa-login-in"></i>
							</button>
						</div>
		

                        <ul class="nav navbar-nav navbar-right" >
                            <li class="item-101 nav-item-home current active deeper parent">
                                <a class="" href="index.html">Home</a>
                            </li>

                            <li class="item-112 nav-item-portrait">
                                <a class="" href="Portrait.html">Portrait</a>
                            </li>

                            <li class="item-119 nav-item-portfolio parent">
                                <a class="" href="Portfolio.html">Portfolio</a>
                            </li>

                            <li class="item-108 nav-item-kontakt">
                                <a class="" href="Kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                    </div>

                    <div class=" col-sm-6 col-sm-offset-3">
                        <div class="accordion-group tools-container">
                            <div class="collapse" id="toolsContainer">
                                <div class="panel-group" id="accordionTransversal">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordionTransversal"
                                            href="#accordionTransversal1">Login/Logout</a></h4>
                                        </div>

                                        <div id="accordionTransversal1" class="panel-collapse collapse in">
                                            <div class="panel-body">
												<form action="" method="post" id="login-form" class="form-inline">
													<div class="userdata">
														<div id="form-login-username" class="control-group">
															<div class="controls">
																<div class="input-prepend">
																	<span class="add-on">
																	<span class="icon-user hasTooltip" title="" data-original-title="Benutzername"></span>
																	<label for="modlgn-username" class="element-invisible" aria-invalid="false">Benutzername</label>
																	</span>
																	<input id="modlgn-username" type="text" name="username" class="input-small" tabindex="0" size="18" placeholder="Benutzername">
																</div>
															</div>
														</div>
														<div id="form-login-password" class="control-group">
															<div class="controls">
																<div class="input-prepend">
																	<span class="add-on">
																	<span class="icon-lock hasTooltip" title="" data-original-title="Passwort">
																	</span>
																	<label for="modlgn-passwd" class="element-invisible" aria-invalid="false">Passwort							</label>
																	</span>
																	<input id="modlgn-passwd" type="password" name="password" class="input-small" tabindex="0" size="18" placeholder="Passwort">
																</div>
															</div>
														</div>
														<div id="form-login-remember" class="control-group checkbox">
															<label for="modlgn-remember" class="control-label">Angemeldet bleiben</label> <input id="modlgn-remember" type="checkbox" name="remember" class="inputbox" value="yes">
														</div>
														<div id="form-login-submit" class="control-group">
															<div class="controls">
																<button type="submit" tabindex="0" name="Submit" class="btn btn-primary">Anmelden</button>
															</div>
														</div>
														<ul class="unstyled">
															<li>
															<a href="index.html#view=registration">
															Registrieren <span class="icon-arrow-right"></span></a>
															</li>
															<li>
															<a href="index.html#view=remind">
															Benutzername vergessen?</a>
															</li>
															<li>
															<a href="index.html#view=reset">
															Passwort vergessen?</a>
															</li>
														</ul>
														<input type="hidden" name="option" value="com_users">
														<input type="hidden" name="task" value="user.login">
														<input type="hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMDg=">
														<input type="hidden" name="e1315cd6be64b113b0985b81e913d858" value="1">
													</div>
												</form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent=
                                            "#accordionTransversal" href="#accordionTransversal2">Suche</a></h4>
                                        </div>

                                        <div id="accordionTransversal2" class="panel-collapse collapse">
                                           

                                            <div class="panel-body">
                                               
                                                <div class=" search">
													<form action="" method="post" class="form-inline">
														<span class="prefix">oder</span> <label for="mod-search-searchword"
														class="element-invisible">nach</label><br />
														<input name="searchword" id="mod-search-searchword" maxlength="20"
														class="inputbox search-query" type="text" size="20" value="Stichwort"
														onblur="if (this.value==&#39;&#39;) this.value=&#39;Stichwort&#39;;"
														onfocus=
														"if (this.value==&#39;Stichwort&#39;) this.value=&#39;&#39;;" /><br />
														<button class="button btn" onclick=
														"this.form.searchword.focus();">suchen</button> <input type="hidden"
														name="task" value="search" /> <input type="hidden" name="option" value=
														"com_search" /> <input type="hidden" name="Itemid" value="101" />
													</form>
												</div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <header>
            <div id="header">
                <div class="header">
                    <div class="container">
                       
						<div class="intro">
							<h1>Alexander Ehmann</h1>

							<h2>Designer &amp; Entwickler</h2>

							<p class="audio-controls"><audio id="audioHeader">veralteter Browser spielt das nicht korrekt
							ab...</audio></p><!--a href="#" class="page-scroll btn btn-xl">Was passiert gerade?</a-->
						</div>
                     
                    </div>
                </div>
            </div>
        </header>

        <div class="container canvas-content">
            <div class="tag-cloud-vertical">
                <div class="tag-cloud">
                    <div class="tagspopular ">
                        <ul>
                            <li class="tag-count tag-count-9">
                                <a href="SearchByTag.html#2-responsive-webdesign">Responsive webdesign</a> <span class=
                                "tag-count tag-count-9 badge badge-info">9</span>
                            </li>

                            <li class="tag-count tag-count-5">
                                <a href="SearchByTag.html#3-infografik">Infografik</a> <span class=
                                "tag-count tag-count-5 badge badge-info">5</span>
                            </li>

                            <li class="tag-count tag-count-4">
                                <a href="SearchByTag.html#4-webdesign">Webdesign</a> <span class=
                                "tag-count tag-count-4 badge badge-info">4</span>
                            </li>

                            <li class="tag-count tag-count-2">
                                <a href="SearchByTag.html#6-website">Website</a> <span class=
                                "tag-count tag-count-2 badge badge-info">2</span>
                            </li>

                            <li class="tag-count tag-count-2">
                                <a href="SearchByTag.html#7-ueber-diese-website">über diese Website</a> <span class=
                                "tag-count tag-count-2 badge badge-info">2</span>
                            </li>

                            <li class="tag-count tag-count-1">
                                <a href="SearchByTag.html#5-curriculum">Curriculum</a> <span class=
                                "tag-count tag-count-1 badge badge-info">1</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="login-status container">
                <div class="wrapper">
                   
                       
                            

                            <form action="" method="post" id="login-form" class="form-vertical" name="login-form">
                                <div class="logout-button">
                                    <small>Eingelogged als</small> <strong>Gecko</strong><br />
                                    <br />
                                    <input type="submit" name="Submit" class="btn btn-primary" value="Abmelden" /> <input type=
                                    "hidden" name="option" value="com_users" /> <input type="hidden" name="task" value=
                                    "user.logout" /> <input type="hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMDE=" />
                                    <input type="hidden" name="320947a5b9b0c7abeb7f6976f094e4bd" value="1" />
                                </div>
                            </form>
							
                       
                </div>
            </div>

            <article id="main-article">
                <section>
                    <div class="main-content">
                        <div id="system-message-container"></div>
						
						    <h1>All elements</h1>
							<h2 class="subheading">Collection of all typical elements</h2>
							<div class="row">
								<!-- CHECKME p id="example">
																					<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button><em>Emphasis</em> lorem ipsum  sit amet, consectetur adipisicing elit. <a href="index.html">Minima maxime</a>  quam architecto quo inventore harum ex magni, dicta impedit. 
																			</p-->
								<div class="col-sm-12 text-center">
									<p>Non eram nescius, Brute, cum, quae summis ingeniis exquisitaque doctrina philosophi Graeco sermone
									tractavissent, ea Latinis litteris mandaremus, fore ut hic noster labor in varias reprehensiones incurreret. nam
									quibusdam, et iis quidem non admodum indoctis, totum hoc displicet philosophari.</p>
									<blockquote>
										<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore
										magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
										<cite>Author - 
										<span class="date">
											<span class="year">1912</span>
										</span></cite>
									</blockquote>
								</div>
								<div class="col-sm-6">
									<blockquote>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
										<cite>Author - 
										<span class="date">
											<span class="year">1975</span>
										</span></cite>
									</blockquote>
								</div>
								<div class="col-sm-6">
									<blockquote>
										<p>Contra quos omnis dicendum breviter existimo. Quamquam philosophiae quidem vituperatoribus satis responsum
										est eo libro.</p>
										<cite>Author - 
										<span class="date">
										<span class="day">01</span> 
										<span class="month">06</span> 
										<span class="year">2014</span></span></cite>
									</blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-8">
									<ul class="expertise">
										<li class="blog-timeline-inverted">
											<div class="blog-timeline-image">
												<img class="img-circle img-responsive" src="images/about/squares/1.jpg" alt="" />
											</div>
											<div class="blog-timeline-panel">
												<div class="blog-timeline-heading">
													<h4 class="subheading">research</h4>
												</div>
												<div class="blog-timeline-body">Sit amet consectetuer adipiscing elit. Aenean commodo ligula eget
												dolor.</div>
											</div>
										</li>
										<li class="blog-timeline">
											<div class="blog-timeline-image">
												<img class="img-circle img-responsive" src="images/about/squares/2.jpg" alt="" />
											</div>
											<div class="blog-timeline-panel">
												<div class="blog-timeline-heading">
													<h4 class="subheading">visualizing</h4>
												</div>
												<div class="blog-timeline-body">
													<p>Sit amet consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
												</div>
											</div>
										</li>
										<li class="blog-timeline-inverted">
											<div class="blog-timeline-image">
												<img class="img-circle img-responsive" src="images/about/squares/3.jpg" alt="" />
											</div>
											<div class="blog-timeline-panel">
												<div class="blog-timeline-heading">
													<h4 class="subheading">coding</h4>
												</div>
												<div class="blog-timeline-body">
													<p>Sit amet consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<aside>
										<div class="aside">
											<div class="well links">
												<h3>Text aside</h3>
												<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
												<h4>Lists</h4>
												<ul class="gecko">
													<li itemscope="" itemtype="http://schema.org/Article">
														<a href="index.html" itemprop="url">
															<span itemprop="name">Usability</span>
														</a>
													</li>
													<li itemscope="" itemtype="http://schema.org/Article">
														<a href="Project.html#3-testarticle2" itemprop="url">
															<span itemprop="name">Infografik</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</aside>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 text-center">
									<h2>Curriculum</h2>
									
									<ul class="blog-timeline">
										<li>
											<div class="blog-timeline-image">
												<img class="img-circle img-responsive" src="images/about/squares/1.jpg" alt="" />
											</div>
											<div class="blog-timeline-panel">
												<div class="blog-timeline-heading">
													<span class="date">
													<span class="day">04</span> 
													<span class="month">APR</span> 
													<span class="year">1975</span></span>
													<h4 class="subheading">a star is born</h4>
												</div>
												<div class="blog-timeline-body">
													<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
												</div>
											</div>
										</li>
										<li class="blog-timeline-inverted">
											<div class="blog-timeline-image">
												<img class="img-circle img-responsive" src="images/about/squares/2.jpg" alt="" />
											</div>
											<div class="blog-timeline-panel">
												<div class="blog-timeline-heading">
													<span class="date">
														<span class="year">1990</span>
													</span>
													<h4 class="subheading">first computer</h4>
												</div>
												<div class="blog-timeline-body">
													<p>Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
													voluptua.</p>
												</div>
											</div>
										</li>
										<li>
											<div class="blog-timeline-image">
												<img class="img-circle img-responsive" src="images/about/squares/3.jpg" alt="" />
											</div>
											<div class="blog-timeline-panel">
												<div class="blog-timeline-heading">
													<span class="date">
														<span class="year">1991</span>
													</span>
													<h4 class="subheading">first code</h4>
												</div>
												<div class="blog-timeline-body">
													<p>At vero eos et accusam et justo duo dolores et ea rebum. No sea takimata sanctus est.</p>
												</div>
											</div>
										</li>
										<li class="blog-timeline-inverted">
											<div class="blog-timeline-image">
												<img class="img-circle img-responsive" src="images/about/squares/4.jpg" alt="" />
											</div>
											<div class="blog-timeline-panel">
												<div class="blog-timeline-heading">
													<span class="date">
														<span class="year">1993</span>
													</span>
													<h4 class="subheading">first print design</h4>
												</div>
												<div class="blog-timeline-body">
													<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
													ut labore et dolore magna.</p>
												</div>
											</div>
										</li>
										<li>
											<div class="blog-timeline-image">
												<img class="img-circle img-responsive" src="images/about/squares/5.jpg" alt="" />
											</div>
											<div class="blog-timeline-panel">
												<div class="blog-timeline-heading">
													<span class="date">
														<span class="year">1996</span>
													</span>
													<h4 class="subheading">first product design</h4>
												</div>
												<div class="blog-timeline-body">
													<p>At vero eos et accusam et justo duo dolores et ea rebum. No sea takimata sanctus est.</p>
												</div>
											</div>
										</li>
										<li class="blog-timeline-inverted">
											<div class="blog-timeline-image">
												<img class="img-circle img-responsive" src="images/about/squares/6.jpg" alt="" />
											</div>
											<div class="blog-timeline-panel">
												<div class="blog-timeline-heading">
													<span class="date">
														<span class="year">1998</span>
													</span>
													<h4 class="subheading">first e-mail</h4>
												</div>
												<div class="blog-timeline-body">
													<p>No sea takimata sanctus est. Lorem ipsum dolor sit amet</p>
												</div>
											</div>
										</li>
										<li>
											<div class="blog-timeline-image">
												<img class="img-circle img-responsive" src="images/about/squares/7.jpg" alt="" />
											</div>
											<div class="blog-timeline-panel">
												<div class="blog-timeline-heading">
													<span class="date">
														<span class="year">1999</span>
													</span>
													<h4 class="subheading">first website</h4>
												</div>
												<div class="blog-timeline-body">
													<p>Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
												</div>
											</div>
										</li>
										<li class="blog-timeline">
											<div class="blog-timeline-image">
												<h4>Sed
												<br />carpe
												<br />diem!</h4>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-8">
									<h2>Blog</h2>
									<div class="blog-preview">
										<ul class="blog-preview">
											<li>
												<div class="blog-image">
													<a href="index.html">
														<img class=" img-responsive" src="images/blog/squares/foto01.jpg" alt="" />
													</a>
												</div>
												<div class="blog-panel">
													<div class="blog-heading">
														<span class="date">
														<span class="day">01</span> 
														<span class="month">OKT</span> 
														<span class="year">2014</span></span>
														<h4 class="subheading">
															<a href="index.html" itemprop="url">
																<span class="title title-shortened" itemprop="name">Duis eu massa sed jusuada
																velit.</span>
															</a>
														</h4>
													</div>
													<div class="blog-body">
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis
														eros. Sed erat. Curabitur adipiscing luctus massa. Pellentesque auctor fringilla neque</p>
													</div>
												</div>
											</li>
											<li>
												<div class="blog-image">
													<a href="index.html">
														<img class=" img-responsive" src="images/blog/squares/foto02.jpg" alt="" />
													</a>
												</div>
												<div class="blog-panel">
													<div class="blog-heading">
														<span class="date">
														<span class="day">15</span> 
														<span class="month">SEP</span> 
														<span class="year">2014</span></span>
														<h4 class="subheading">
															<a href="index.html" itemprop="url">
																<span class="title title-shortened" itemprop="name">At accusam aliquyam diam!</span>
															</a>
														</h4>
													</div>
													<div class="blog-body">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit et voluptatum eius sapiente et
														totam reiciendis temporibus</p>
													</div>
												</div>
											</li>
											<li>
												<div class="blog-image">
													<a href="index.html">
														<img class=" img-responsive" src="images/blog/squares/foto03.jpg" alt="" />
													</a>
												</div>
												<div class="blog-panel">
													<div class="blog-heading">
														<span class="date">
														<span class="day">22</span> 
														<span class="month">AUG</span> 
														<span class="year">2014</span></span>
														<h4 class="subheading">
															<a href="index.html" itemprop="url">
																<span class="title title-shortened" itemprop="name">Nunc nec mi eu justo tempor</span>
															</a>
														</h4>
													</div>
													<div class="blog-body">
														<p>Integer ut purus ac augue commodo commodo. Nunc nec mi eu justo tempor consectetuer. Etiam
														vitae nisl. In dignissim lacus ut ante. Cras elit lectus, bibendum a, adipiscing vitae, commodo
														et, dui.</p>
													</div>
												</div>
											</li>
											<li>
												<div class="blog-image">
													<a href="index.html">
														<img class=" img-responsive" src="images/blog/squares/foto04.jpg" alt="" />
													</a>
												</div>
												<div class="blog-panel">
													<div class="blog-heading">
														<span class="date">
														<span class="day">15</span> 
														<span class="month">AUG</span> 
														<span class="year">2014</span></span>
														<h4 class="subheading">
															<a href="index.html" itemprop="url">
																<span class="title title-shortened" itemprop="name">Lorem ipsum dolor sit amet</span>
															</a>
														</h4>
													</div>
													<div class="blog-body">
														<p>Pellentesque auctor fringilla neque. Duis eu massa ut lorem iaculis vestibulum. Maecenas
														facilisis elit sed justo. Quisque volutpat malesuada velit.</p>
													</div>
												</div>
											</li>
											<li>
												<div class="blog-image">
													<a href="index.html">
														<img class=" img-responsive" src="images/blog/squares/foto05.jpg" alt="" />
													</a>
												</div>
												<div class="blog-panel">
													<div class="blog-heading">
														<span class="date">
														<span class="day">15</span> 
														<span class="month">AUG</span> 
														<span class="year">2014</span></span>
														<h4 class="subheading">
															<a href="index.html" itemprop="url">
																<span class="title title-shortened" itemprop="name">Totam reiciendis temporibus</span>
															</a>
														</h4>
													</div>
													<div class="blog-body">
														<p>Totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo
														dolore laudantium consectetur!</p>
													</div>
												</div>
											</li>
										</ul>
										<div class="blog-footer">
											<a class="more" href="index.html" itemprop="url">alle Inhalte</a>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<aside>
										<div class="aside">
											<div class="well">
												<h3 class="page-header">Zitat der Woche</h3>
												<p>Longum iter est per praecepta, breve et efficax per exempla</p>
											</div>
											<div class="well">
												<h3 class="page-header">Zitat der Woche</h3>
												<blockquote>
													<p>Longum iter est per praecepta, breve et efficax per exempla</p>
													<cite>Seneca 
													<span class="date">
														<span class="year">106 v.Chr.</span>
													</span></cite>
												</blockquote>
											</div>
											<div class="well">
												<h3 class="page-header">Schlagworte</h3>
												<div class="tagspopular">
													<ul>
														<li class="tag-count tag-count-20">
														<a href="SearchByTag.html#4-test">Infografik</a> 
														<span class="tag-count tag-count-20 badge badge-info">20</span></li>
														<li class="tag-count tag-count-8">
														<a href="SearchByTag.html#4-test">Coding</a> 
														<span class="tag-count tag-count-8 badge badge-info">8</span></li>
														<li class="tag-count tag-count-7">
														<a href="SearchByTag.html#4-test">Responsive Webdesign</a> 
														<span class="tag-count tag-count-7 badge badge-info">7</span></li>
														<li class="tag-count tag-count-6">
														<a href="SearchByTag.html#4-test">Gesellschaft</a> 
														<span class="tag-count tag-count-6 badge badge-info">6</span></li>
														<li class="tag-count tag-count-5">
														<a href="SearchByTag.html#4-test">Schwarmverhalten</a> 
														<span class="tag-count tag-count-5 badge badge-info">5</span></li>
														<li class="tag-count tag-count-4">
														<a href="SearchByTag.html#4-test">Arbeitsamt</a> 
														<span class="tag-count tag-count-4 badge badge-info">4</span></li>
														<li class="tag-count tag-count-3">
														<a href="SearchByTag.html#4-test">Agile Projekte</a> 
														<span class="tag-count tag-count-3 badge badge-info">3</span></li>
														<li class="tag-count tag-count-1">
														<a href="SearchByTag.html#4-test">Trends</a> 
														<span class="tag-count tag-count-1 badge badge-info">1</span></li>
													</ul>
												</div>
											</div>
										</div>
									</aside>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
									consetetur sadipscing elitr. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
									nisl ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="col-sm-4">
									<p>
										<em>Duis autem vel eum iriure dolor in hendrerit in vulputate</em>
									</p>
								</div>
								<div class="col-sm-4">
									<p>
										<strong>Consetetur sadipscing elitr, sed diam.</strong>
									</p>
								</div>
								<div class="col-sm-4">
									<p>
										<em>At vero eos et accusam et justo duo dolores maximae.</em>
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<h2>Slider with separated text</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 carousel-wide">
									<div id="carousel0" class="carousel slide" data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#carousel0" data-slide-to="0" class="active"></li>
										<li data-target="#carousel0" data-slide-to="1"></li>
										<li data-target="#carousel0" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
										<div class="item active">
											<img src="images/portfolio/slider/work1.png" alt="caption1" />
											<div class="carousel-caption">
											<h4>header H4</h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam
											dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et
											gubergren, kasd magna no rebum.</div>
										</div>
										<div class="item">
											<img src="images/portfolio/slider/work2.png" alt="caption2" />
											<div class="carousel-caption">
											<h4>header H4</h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr et nonumy sed tempor et et
											invidunt justo labore.
											<h5>header H5</h5>At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et
											et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum.</div>
										</div>
										<div class="item">
											<img src="images/portfolio/slider/work3.png" alt="caption3" />
											<div class="carousel-caption">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam
											diam diam dolore dolores duo eirmod eos erat.</div>
										</div>
									</div>
									<a class="left carousel-control" href="#carousel0" role="button" data-slide="prev"></a> 
									<a class="right carousel-control" href="#carousel0" role="button" data-slide="next"></a></div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<h2>Slider with embedded text</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div id="carousel1" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#carousel1" data-slide-to="0" class="active"></li>
										<li data-target="#carousel1" data-slide-to="1"></li>
										<li data-target="#carousel1" data-slide-to="2"></li>
									</ol>
									<!-- Wrapper for slides -->
									<div class="carousel-inner">
										<div class="item active">
											<img src="images/portfolio/slider/work1.png" alt="caption1" />
											<div class="carousel-caption">Lorem ipsum dolor sit amet.</div>
										</div>
										<div class="item">
											<img src="images/portfolio/slider/work2.png" alt="caption2" />
											<div class="carousel-caption">Dolores duo eirmod eos erat, et nonumy.</div>
										</div>
										<div class="item">
											<img src="images/portfolio/slider/work3.png" alt="caption3" />
											<div class="carousel-caption">Lorem ipsum dolor sit amet.</div>
										</div>
									</div>
									<!-- Controls -->
									<a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"></a> 
									<a class="right carousel-control" href="#carousel1" role="button" data-slide="next"></a></div>
								</div>
								<div class="col-sm-6">
									<p>Veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Ut wisi enim ad
									minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
									<h4>Header H4</h4>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
									dolore magna aliquyam erat.</p>
									<ul class="gecko">
										<li itemscope="" itemtype="http://schema.org/Article">
											<a href="index.html" itemprop="url">
												<span itemprop="name">Usability</span>
											</a>
										</li>
										<li itemscope="" itemtype="http://schema.org/Article">
											<a href="Portrait.html#" itemprop="url">
												<span itemprop="name">Webdesign</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<h2>Slider embedded</h2>
									<div id="carousel4" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#carousel4" data-slide-to="0" class="active"></li>
										<li data-target="#carousel4" data-slide-to="1"></li>
										<li data-target="#carousel4" data-slide-to="2"></li>
									</ol>
									<!-- Wrapper for slides -->
									<div class="carousel-inner">
										<div class="item active">
											<img src="images/portfolio/slider/work1.png" alt="caption1" />
											<div class="carousel-caption">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam
											diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita
											ea et gubergren, kasd magna no rebum.</div>
										</div>
										<div class="item">
											<img src="images/portfolio/slider/work2.png" alt="caption2" />
											<div class="carousel-caption">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam
											diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita
											ea et gubergren, kasd magna no rebum.</div>
										</div>
										<div class="item">
											<img src="images/portfolio/slider/work3.png" alt="caption3" />
											<div class="carousel-caption">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam
											diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita
											ea et gubergren, kasd magna no rebum.</div>
										</div>
									</div>
									<!-- Controls -->
									<a class="left carousel-control" href="#carousel4" role="button" data-slide="prev"></a> 
									<a class="right carousel-control" href="#carousel4" role="button" data-slide="next"></a></div>
									<p>Sive enim ad sapientiam perveniri potest, non paranda nobis solum ea, sed fruenda etiam [sapientia] est.</p>
									<ul class="gecko">
										<li>list item</li>
										<li>another list item</li>
										<li>
											<a href="index.html">linked list item</a>
										</li>
										<li>mixed text with 
										<a href="index.html">link</a></li>
									</ul>
								</div>
								<div class="col-sm-8">
									<h2 class="">Header &amp; text-decoration</h2>
									<p class="">
									<strong>strong /</strong> 
									<b>bold</b> lorem ipsum dolorsit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore
									harum ex magni, dicta impedit 
									<em>Emphasis</em> 
									<i>/ italic</i>.</p>
									<h4>muted</h4>
									<p class="text-muted">
									<strong>strong /</strong> 
									<b>bold</b> lorem ipsum dolorsit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore
									harum ex magni, dicta impedit 
									<em>Emphasis</em> 
									<i>italic</i>.</p>
									<h4>Header h4</h4>
									<p>Sive enim ad sapientiam perveniri potest, non paranda nobis solum ea, sed fruenda etiam [sapientia] est.</p>
									<h4>Header h5</h4>
									<p>Tamen nec modus est ullus investigandi veri, nisi inveneris, et quaerendi defatigatio turpis est, cum id, quod
									quaeritur?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<h2>Image &amp; Content</h2>
								</div>
								<div class="col-sm-3 text-center">
									<p>
									<img class="img-bordered img-responsive" src="images/portfolio/works/work_perlin.png" /> 
									<small class="">Ullam corper suscipit</small></p>
								</div>
								<div class="col-sm-8 col-sm-offset-1">
									<p>In quibus hoc primum est in quo admirer, cur in gravissimis rebus non delectet eos sermo patrius, cum idem
									fabellas Latinas ad verbum.</p>
									<h5>Header H5</h5>
									<p>In quibus hoc primum est in quo admirer, cur in gravissimis rebus non delectet eos sermo patrius, cum idem
									fabellas Latinas ad verbum e Graecis expressas non inviti legant. quis enim tam inimicus paene nomini Romano est,
									qui Ennii Medeam aut Antiopam Pacuvii spernat aut reiciat?</p>
									<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
									possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Iis igitur est difficilius satis facere,
									qui se Latina scripta dicunt contemnere.</p>
								</div>
							</div>
							<div class="row">
								<h2>Image emphasized</h2>
								<div class="col-sm-3 well text-center">
									<p>
									<img class="img-bordered img-responsive" src="images/portfolio/works/work_perlin.png" /> 
									<small class="">Ullam corper suscipit</small></p>
								</div>
								<div class="col-sm-8 col-sm-offset-1">
									<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
									possim assum.</p>
									<h4>Header H4</h4>
									<p>In quibus hoc primum est in quo admirer, cur in gravissimis rebus non delectet eos sermo patrius, cum idem
									fabellas Latinas ad verbum.</p>
									<h5>Header H5</h5>
									<p>Graecis expressas non inviti legant. quis enim tam inimicus paene nomini Romano est, qui Ennii Medeam aut
									Antiopam Pacuvii spernat aut reiciat? Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
									doming id quod mazim placerat facer possim assum.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<h2>Accordion exclusive</h2>
									<div class="panel-group" id="accordion">
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Webdesign</a>
												</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse in">
												<!---->
												<div class="panel-body">
													<div class="row">
														<div class="col-sm-4 text-center">
															<div class="portfolio">
																<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																	<img src="images/portfolio/works/3athlonlu.png" class="img-responsive" alt="" />
																</a>
																<div class="portfolio-caption">
																	<p>www.3athlon.lu
																	<br />
																	<span class="date">2013</span></p>
																</div>
															</div>
														</div>
														<div class="col-sm-4 text-center">
															<div class="portfolio">
																<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																	<img src="images/portfolio/works/work_cc.png" class="img-responsive"
																	alt="" />
																</a>
																<div class="portfolio-caption">
																	<p>www.domain.de
																	<br />
																	<span class="date">2014</span></p>
																</div>
															</div>
														</div>
														<div class="col-sm-4 text-center">
															<div class="portfolio">
																<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																	<img src="images/portfolio/works/inkcande.png" class="img-responsive" alt="" />
																</a>
																<div class="portfolio-caption">
																	<p>www.inkcan.de
																	<br />
																	<span class="date">2014</span></p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Grafik</a>
												</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse">
												<div class="panel-body">
													<div class="row">
														<div class="col-md-4 col-sm-6 text-center">
															<div class="portfolio">
																<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																	<img src="images/portfolio/works/work_bmw_mini.png" class="img-responsive"
																	alt="" />
																</a>
																<div class="portfolio-caption">
																	<p>Cortal Consors Mini
																	<br />Corporate Branding
																	<br />
																	<span class="date">2005</span></p>
																</div>
															</div>
														</div>
														<div class="col-md-4 col-sm-6 text-center">
															<div class="portfolio">
																<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																	<img src="images/portfolio/works/work_blue_ocean_travel.png" class="img-responsive"
																	alt="" />
																</a>
																<div class="portfolio-caption">
																	<p>Blue Ocean Travel
																	<br />Logo
																	<br />
																	<span class="date">2007</span></p>
																</div>
															</div>
														</div>
														<div class="col-md-4 col-sm-6 text-center">
															<div class="portfolio">
																<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																	<img src="images/portfolio/works/work_excestment.png" class="img-responsive"
																	alt="" />
																</a>
																<div class="portfolio-caption">
																	<p>Exvestment
																	<br />Corporate Design
																	<br />
																	<span class="date">2006</span></p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
													href="#collapseThree">Coding</a>
												</h4>
											</div>
											<div id="collapseThree" class="panel-collapse collapse">
												<div class="panel-body">
													<div class="row">
														<div class="col-md-4 col-sm-6 text-center">
															<div class="portfolio">
																<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																	<img src="images/portfolio/works/work_perlin.png" class="img-responsive" alt="" />
																</a>
																<div class="portfolio-caption">
																	<p>Perlin-Störung
																	<br />
																	<span class="date">2014</span></p>
																</div>
															</div>
														</div>
														<div class="col-md-4 col-sm-6 text-center">
															<div class="portfolio">
																<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																	<img src="images/portfolio/works/work_flock.png" class="img-responsive" alt="" />
																</a>
																<div class="portfolio-caption">
																	<p>Schwarm-Algorithmus
																	<br />
																	<span class="date">2014</span></p>
																</div>
															</div>
														</div>
														<div class="col-md-4 col-sm-6 text-center">
															<div class="portfolio">
																<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																	<img src="images/portfolio/works/work_inkcan.png" class="img-responsive" alt="" />
																</a>
																<div class="portfolio-caption">Inkcan-Logo
																<br />
																<span class="date">2014</span></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12">
									<h2>Accordion free</h2>
									<div id="AccordionA" class="accordion">
										<div class="accordion-group">
											<div class="accordion-heading">
												<strong>
													<a href="#Tab1" data-parent="#AccordionA" data-toggle="collapse" class="accordion-toggle">Tabulator
													1</a>
												</strong>
											</div>
											<div class="accordion-body collapse in" id="Tab1">
												<div class="accordion-inner">
													<p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
													dolor sit amet, consetetur sadipscing elitr. Ut wisi enim ad minim veniam, quis nostrud exerci
													tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
												</div>
											</div>
										</div>
										<div class="accordion-group">
											<div class="accordion-heading">
												<a href="#Tab2" data-parent="#AccordionA" data-toggle="collapse" class="accordion-toggle">Tabulator
												2</a>
											</div>
											<div class="accordion-body collapse" id="Tab2">
												<div class="accordion-inner">
													<div class="col-sm-6">
														<p>Non eram nescius, Brute, cum, quae summis ingeniis exquisitaque doctrina philosophi Graeco
														sermone tractavissent, ea Latinis litteris mandaremus, fore ut hic noster labor in varias
														reprehensiones incurreret. nam quibusdam, et iis quidem non admodum indoctis, totum hoc
														displicet philosophari.</p>
													</div>
													<div class="col-sm-6">
														<p>Non eram nescius, Brute, cum, quae summis ingeniis exquisitaque doctrina philosophi Graeco
														sermone tractavissent, ea Latinis litteris mandaremus, fore ut hic noster labor in varias
														reprehensiones incurreret. nam quibusdam, et iis quidem non admodum indoctis, totum hoc
														displicet philosophari.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12">
									<!--vertical tabs-->
									<h2>Accordion vertical</h2>
									<div class="accordion accordion-vertical">
										<section id="webdesign">
											<h3>
												<a href="#webdesign" class="page-scroll">Webdesign</a>
											</h3>
											<div class="content">
												<div class="row">
													<div class="col-sm-4 text-center">
														<div class="portfolio">
															<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																<img class="img-responsive" alt="" src="images/portfolio/works/3athlonlu.png" />
															</a>
															<div class="portfolio-caption">
																<p>www.3athlon.lu
																<br />
																<span class="date">2013</span></p>
															</div>
														</div>
													</div>
													<div class="col-sm-4 text-center">
														<div class="portfolio">
															<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																<img class="img-responsive" alt="" src="images/portfolio/works/work_cc.png" />
															</a>
															<div class="portfolio-caption">
																<p>www.domain.de
																<br />
																<span class="date">2000-2014</span></p>
															</div>
														</div>
													</div>
													<div class="col-sm-4 text-center">
														<div class="portfolio">
															<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																<img class="img-responsive" alt="" src="images/portfolio/works/inkcande.png" />
															</a>
															<div class="portfolio-caption">
																<p>www.inkcan.de
																<br />
																<span class="date">2014</span></p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<section id="grafik">
											<h3>
												<a href="#grafik" class="page-scroll">Grafik</a>
											</h3>
											<div class="content">
												<div class="row">
													<div class="col-sm-4 text-center">
														<div class="portfolio">
															<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																<img class="img-responsive" alt="" src="images/portfolio/works/work_bmw_mini.png" />
															</a>
															<div class="portfolio-caption">
																<p>Cortal Consors Mini
																<br />Corporate Branding
																<br />
																<span class="date">2005</span></p>
															</div>
														</div>
													</div>
													<div class="col-sm-4 text-center">
														<div class="portfolio">
															<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																<img class="img-responsive" alt=""
																src="images/portfolio/works/work_blue_ocean_travel.png" />
															</a>
															<div class="portfolio-caption">
																<p>Blue Ocean Travel
																<br />Logo
																<br />
																<span class="date">2007</span></p>
															</div>
														</div>
													</div>
													<div class="col-sm-4 text-center">
														<div class="portfolio">
															<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																<img class="img-responsive" alt="" src="images/portfolio/works/work_excestment.png" />
															</a>
															<div class="portfolio-caption">
																<p>Exvestment
																<br />Corporate Design
																<br />
																<span class="date">2006</span></p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<section id="coding">
											<h3>
												<a href="#coding" class="page-scroll">Coding</a>
											</h3>
											<div class="content">
												<div class="row">
													<div class="col-sm-4 text-center">
														<div class="portfolio">
															<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																<img class="img-responsive" alt="" src="images/portfolio/works/work_perlin.png" />
															</a>
															<div class="portfolio-caption">
																<p>Perlin-Störung
																<br />
																<span class="date">2014</span></p>
															</div>
														</div>
													</div>
													<div class="col-sm-4 text-center">
														<div class="portfolio">
															<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																<img class="img-responsive" alt="" src="images/portfolio/works/work_flock.png" />
															</a>
															<div class="portfolio-caption">
																<p>Schwarm-Algorithmus
																<br />
																<span class="date">2014</span></p>
															</div>
														</div>
													</div>
													<div class="col-sm-4 text-center">
														<div class="portfolio">
															<a href="#portfolioModal1" class="modal-link" data-toggle="modal">
																<img class="img-responsive" alt="" src="images/portfolio/works/work_inkcan.png" />
															</a>
															<div class="portfolio-caption">Inkcan-Logo
															<br />
															<span class="date">2014</span></div>
														</div>
													</div>
												</div>
											</div>
										</section>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="jumbotron">
										<p>Non eram nescius, Brute, cum, quae summis ingeniis exquisitaque doctrina philosophi Graeco sermone
										tractavissent, ea Latinis litteris mandaremus, fore ut hic noster labor in varias reprehensiones incurreret.
										nam quibusdam, et iis quidem non admodum indoctis, totum hoc displicet philosophari.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<h2 class="">Layout 6 + 6</h2>
								</div>
								<div class="col-sm-6">
									<p>Non eram nescius, Brute, cum, quae summis ingeniis exquisitaque doctrina philosophi Graeco sermone
									tractavissent, ea Latinis litteris mandaremus, fore ut hic noster labor in varias reprehensiones incurreret.</p>
								</div>
								<div class="col-sm-6">
									<p>Contra quos omnis dicendum breviter existimo. Quamquam philosophiae quidem vituperatoribus satis responsum est
									eo libro, quo a nobis philosophia defensa et collaudata est, cum esset accusata et vituperata ab Hortensio.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<h2 class="">Layout 4 + 4 + 4</h2>
								</div>
								<div class="col-sm-4">
									<p>Non eram nescius, Brute, cum, quae summis ingeniis exquisitaque doctrina philosophi Graeco sermone
									tractavissent, ea Latinis litteris mandaremus, fore ut hic noster labor in varias reprehensiones incurreret.</p>
								</div>
								<div class="col-sm-4">
									<p>Contra quos omnis dicendum breviter existimo. Quamquam philosophiae quidem vituperatoribus satis responsum est
									eo libro, quo a nobis philosophia defensa et collaudata est, cum esset accusata et vituperata ab Hortensio.</p>
								</div>
								<div class="col-sm-4">
									<p>Iis igitur est difficilius satis facere, qui se Latina scripta dicunt contemnere. in quibus hoc primum est in
									quo admirer, cur in gravissimis rebus non delectet eos sermo patrius.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-8">
									<h2 class="">Layout aside (12)</h2>
									<p>Non eram nescius, Brute, cum, quae summis ingeniis exquisitaque doctrina philosophi Graeco sermone
									tractavissent, ea Latinis litteris mandaremus, fore ut hic noster labor in varias reprehensiones incurreret.</p>
									<h3>Layout aside (6 + 6)</h3>
									<div class="row">
										<div class="col-sm-6">
											<p>Non eram nescius, Brute, cum, quae summis ingeniis exquisitaque doctrina philosophi Graeco sermone
											tractavissent, ea Latinis litteris mandaremus, fore ut hic noster labor in varias reprehensiones
											incurreret.</p>
										</div>
										<div class="col-sm-6">
											<p>Non eram nescius, Brute, cum, quae summis ingeniis exquisitaque doctrina philosophi Graeco sermone
											tractavissent, ea Latinis litteris mandaremus, fore ut hic noster labor in varias reprehensiones
											incurreret.</p>
										</div>
									</div>
									<h3>Layout aside (4 + 4 + 4)</h3>
									<div class="row">
										<div class="col-sm-4">
											<p>Non eram nescius, Brute, cum, quae summis ingeniis exquisitaque doctrina:</p>
											<ul class="gecko">
												<li>list item 1</li>
												<li>list item 2</li>
												<li>list item 3</li>
											</ul>
											<p>Contra quos omnis dicendum breviter existimo quamquam philosophiae.</p>
										</div>
										<div class="col-sm-4">
											<p>Graeco sermone tractavissent, ea Latinis litteris mandaremus:</p>
											<ul class="gecko">
												<li>
													<a href="index.html">linked list item 1</a>
												</li>
												<li>
													<a href="index.html">linked list item 2</a>
												</li>
												<li>
													<a href="index.html">linked list item 3</a>
												</li>
											</ul>
											<p>Contra quos omnis dicendum breviter existimo quamquam philosophiae.</p>
										</div>
										<div class="col-sm-4">
											<p>Non eram nescius, Brute, cum, quae summis ingeniis exquisitaque doctrina.</p>
											<ul class="gecko">
												<li>list item 1</li>
												<li>list item 2</li>
												<li>list item 3</li>
											</ul>
											<p>Iis igitur est difficilius satis facere, qui se Latina scripta. Contra quos omnis dicendum breviter
											existimo quamquam philosophiae.</p>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<h2>Header H2</h2>
											<h3>Header H3</h3>
											<h4>Header H4</h4>
											<h5>Header H5</h5>
											<h6>Header H6</h6>
										</div>
										<div class="col-sm-6">
											<p>In quibus hoc primum est in quo admirer, cur in gravissimis rebus non delectet eos sermo patrius</p>
											<p>Iis igitur est difficilius satis facere, qui se Latina scripta. Contra quos omnis dicendum breviter
											existimo quamquam philosophiae.</p>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-11">
											<h2 class="">Buttons</h2>
											<p>
											<button class="btn btn-xl">large</button> 
											<button class="btn">small</button> 
											<button class="btn btn-xl btn-primary">large &amp; primary</button> 
											<button class="btn btn-primary">small &amp; primary</button>
											<br />
											<a href="index.html" class="btn btn-xl">as link</a> 
											<a href="index.html" class="btn">as link</a> 
											<a href="index.html" class="btn btn-xl btn-primary">as link</a> 
											<a href="index.html" class="btn btn-primary">as link</a></p>
										</div>
										<div class="col-sm-1">
										<br />
										<br />
										<br />
										<br />
										<br />
										<br />
										<br />
										<br />
										<br />
										<br />
										<br />
										<br /></div>
									</div>
									<div class="row">
										<div class="col-sm-12">
											<h2>Image &amp; Content</h2>
										</div>
										<div class="col-sm-3 text-center">
											<p>
											<img class="img-bordered img-responsive" src="images/portfolio/works/work_perlin.png" /> 
											<small class="">Ullam corper suscipit</small></p>
										</div>
										<div class="col-sm-8 col-sm-offset-1">
											<p>In quibus hoc primum est in quo admirer, cur in gravissimis rebus non delectet eos sermo patrius, cum
											idem fabellas Latinas ad verbum e Graecis expressas non inviti legant. quis enim tam inimicus paene nomini
											Romano est, qui Ennii Medeam aut Antiopam Pacuvii spernat aut reiciat?</p>
											<h4>Header H5</h4>
											<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat
											facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Iis igitur est difficilius
											satis facere, qui se Latina scripta dicunt contemnere.</p>
										</div>
									</div>
									<div class="row">
										<h2>Image emphasized</h2>
										<div class="col-sm-3 well text-center">
											<p>
											<img class="img-bordered img-responsive" src="images/portfolio/works/work_perlin.png" /> 
											<small>Ullam corper</small></p>
										</div>
										<div class="col-sm-8 col-sm-offset-1">
											<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat
											facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Iis igitur est difficilius
											satis facere, qui se Latina scripta dicunt contemnere. Sive enim ad sapientiam perveniri potest, non
											paranda nobis solum ea, sed fruenda etiam [sapientia] est; sive hoc difficile est, tamen nec modus est
											ullus investigandi veri, nisi inveneris, et quaerendi defatigatio turpis est cum id, quod quaeritur, sit
											pulcherrimum. etenim si delectamur.</p>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<aside>
										<div class="aside">
											<div class="well">
												<h3>Text</h3>
												<p>
												<em>Emphasis</em> lorem ipsum sit amet, consectetur adipisicing elit. 
												<a href="index.html">Minima maxime</a> quam architecto quo inventore harum ex magni, dicta impedit.</p>
											</div>
											<div class="well">
												<h3>Text &amp; List</h3>
												<p>Non paranda nobis solum ea, sed quam architecto quo inventore:</p>
												<ul>
													<li>list item 1</li>
													<li>list item 2</li>
												</ul>
											</div>
											<div class="well">
												<h3>Blog-Liste</h3>
												<div class="blog-preview">
													<ul class="blog-preview">
														<li>
															<div class="blog-image">
																<a href="index.html">
																	<img class="img-responsive" src="images/portfolio/works/work_perlin.png" alt="" />
																</a>
															</div>
															<div class="blog-panel">
																<div class="blog-heading">
																	<span class="date">
																	<span class="day">01</span> 
																	<span class="month">OKT</span> 
																	<span class="year">2014</span></span>
																	<h4 class="subheading">
																		<a href="index.html" itemprop="url">
																			<span class="title title-shortened" itemprop="name">Duis eu massa sed j
																			velit.</span>
																		</a>
																	</h4>
																</div>
																<div class="blog-body">
																	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius
																	facilisis eros. Sed erat. Curabitur adipiscing luctus massa.</p>
																</div>
															</div>
														</li>
														<li>
															<div class="blog-image">
																<a href="index.html">
																	<img class=" img-responsive" src="images/portfolio/works/work_perlin.png" alt="" />
																</a>
															</div>
															<div class="blog-panel">
																<div class="blog-heading">
																	<span class="date">
																	<span class="day">15</span> 
																	<span class="month">SEP</span> 
																	<span class="year">2014</span></span>
																	<h4 class="subheading">
																		<a href="index.html" itemprop="url">
																			<span class="title title-shortened" itemprop="name">At accusam aliquyam
																			diam!</span>
																		</a>
																	</h4>
																</div>
																<div class="blog-body">
																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit et voluptatum eius
																	sapiente et totam reiciendis temporibus</p>
																</div>
															</div>
														</li>
														<li>
															<div class="blog-image">
																<a href="index.html">
																	<img class="img-responsive" src="images/portfolio/works/work_perlin.png" alt="" />
																</a>
															</div>
															<div class="blog-panel">
																<div class="blog-heading">
																	<span class="date">
																	<span class="day">22</span> 
																	<span class="month">AUG</span> 
																	<span class="year">2014</span></span>
																	<h4 class="subheading">
																		<a href="index.html" itemprop="url">
																			<span class="title title-shortened" itemprop="name">Nunc nec mi eu justo
																			tempor</span>
																		</a>
																	</h4>
																</div>
																<div class="blog-body">
																	<p>Integer ut purus ac augue commodo commodo. Nunc nec mi eu justo tempor
																	consectetuer. Etiam vitae nisl. In dignissim lacus ut ante. Cras elit lectus,
																	bibendum a, adipiscing vitae, commodo et, dui.</p>
																</div>
															</div>
														</li>
														<li>
															<div class="blog-image">
																<a href="index.html">
																	<img class="img-thumbnail img-responsive"
																	src="images/portfolio/works/work_perlin.png" alt="" />
																</a>
															</div>
															<div class="blog-panel">
																<div class="blog-heading">
																	<span class="date">
																	<span class="day">15</span> 
																	<span class="month">AUG</span> 
																	<span class="year">2014</span></span>
																	<h4 class="subheading">
																		<a href="index.html" itemprop="url">
																			<span class="title title-shortened" itemprop="name">Lorem ipsum dolor sit
																			amet</span>
																		</a>
																	</h4>
																</div>
																<div class="blog-body">
																	<p>Pellentesque auctor fringilla neque. Duis eu massa ut lorem iaculis vestibulum.
																	Maecenas facilisis elit sed justo. Quisque volutpat malesuada velit.</p>
																</div>
															</div>
														</li>
														<li>
															<div class="blog-image"></div>
															<div class="blog-panel">
																<div class="blog-heading">
																	<span class="date">
																	<span class="day">15</span> 
																	<span class="month">AUG</span> 
																	<span class="year">2014</span></span>
																	<h4 class="subheading">
																		<a href="index.html" itemprop="url">
																			<span class="title title-shortened" itemprop="name">Totam reiciendis
																			temporibus</span>
																		</a>
																	</h4>
																</div>
																<div class="blog-body">
																	<p>Totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed,
																	incidunt et ea quo dolore laudantium consectetur!</p>
																</div>
															</div>
														</li>
													</ul>
													<div class="blog-footer">
														<a class="more" href="index.html" itemprop="url">alle Inhalte</a>
													</div>
												</div>
											</div>
											<div class=" well">
												<h3>Images</h3>
												<div class=" row">
													<div class="col-sm-12 text-center">
														<p>
														<img class="img-bordered img-responsive" src="images/portfolio/works/work_perlin.png" /> 
														<small class="">Ullamcorper suscipit</small></p>
													</div>
												</div>
											</div>
										</div>
									</aside>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4"></div>
							</div>

						
						
						
                    </div>

                    <div class="row">
                        <div class="col-sm-12"></div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="breadcrumb " >
                                <li class="active"><span>Home</span></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </article>
        
			<div class="container row browser-ie " style="display:none;">
				<div class="browser">
					<div class="col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 ">
						<div class="browser-container">
							<div class=" row  " >
								<div class="col-sm-12 text-center ">
									<h1>Hinweis</h1>
									<h2 class="subheading">Internet Explorer</h2>
									<p>
										Diese Website benutzt aktuellste Browser-Technologien und diese werden vom Internet Explorer nur <strong>unzureichend</strong> unterst&uuml;tzt.
									</p>
									<p>
										<a class="btn">
											<i class="fa fa-check"></i>
											gelesen
										</a>
									</p>
								</div>
								
							</div>
							<div class=" row  " >	
								<div class="col-sm-4">
									<h5>Alternativen</h5>
								
									
									<ul class="gecko">
										<li>
											<a target="Chrome" href="http://www.google.de/chrome/" 
												title="Website - Google Chrome">Chrome</a>
										</li>
										<li>
											<a target="Firefox" href="https://www.mozilla.org/de/firefox/desktop/" 
												title="Website - Firefox">Firefox</a>
										</li>
										<li>
											<a target="Safari" href="https://www.apple.com/safari/" 
												title="Website - Safari">Safari</a>
										</li>
									</ul>
									
								</div>
							
								<div class="col-sm-8">
								
									<h5>3 gute Gr&uuml;nde</h5>
									<ul class="gecko">
										<li>
											<strong>Sicherheit</strong> - die enge Verzahnung mit dem Betriebssystem und das Fehlen einer automatischen Aktualisierung ist ein Anachronismus.
										</li>
										<li>
											<strong>unzureichende Darstellung</strong> - offizielle Standards werden - insbesondere vor Version 11 nur unzureichend respektiert.
										</li>
										<li>
											<strong>fehlende Plattformunabh&auml;ngigkeit</strong> - der Browser ist von Microsoft f&uuml;r Microsoft-Systeme entwickelt, was dem Vielfalt- und Diversit&auml;tsgedanken widerspricht.
										</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			
		</div>
		
    </div>

    <footer>
        <div class="container">
            <div class="row footer">
                <div class="col-md-4">
                    <span class="copyright">&copy; Alexander Ehmann 2014</span>
                </div>

			
				<div class="col-md-4">
					<ul class="list-inline social-buttons">
							<li>
								<a href="http://www.xing.com/profile/Alexander_Ehmann" target="xing"><i class="fa fa-xing"></i></a>
							</li>

							<li>
								<a href="http://de.linkedin.com/pub/alexander-ehmann/2/a40/236" target="linkedin"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
				</div>

				<div class="col-md-4">
					<ul class="list-inline quicklinks">
						<li>
							<a href="home/disclaimer">Impressum</a>
						</li>

						<li>
							<a href="home/datenschutz">Datenschutz</a>
						</li>

						<li>
							<a href="#page-top">nach oben</a>
						</li>
					</ul>

					<div id="audio-player">
						
					</div>
				</div>
               
            </div>
        </div>
    </footer>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.ubaplayer.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
