<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery-1.11.0.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Gecko" />
    <meta name="description" content="a million geckos" />
    <meta name="generator" content="a million geckos" />

    <title>Title - Home</title>

	<link href="gecko.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="css/gecko.css" type="text/css" />
	<!--[if lt IE 9]>
	<script src="media/jui/js/html5.js"></script>
	<![endif]-->
</head>

<body id="page-top" class="site index canvas-outer com_content view-article itemid-101 lang-de-de page-home">
    <div class="canvas">
        <div id="navigation">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header page-scroll">
						<a class="navbar-brand " href="index.html#page-top">Alexander Ehmann</a>
						<div class="btn-group pull-right">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#toolsContainer">
								<span class="sr-only">Toggle login</span>
								<i class="fa fa-login-in "></i>
							</button>

							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<i class="fa fa-bars"></i>
							</button>
						</div>

					</div>

                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        
						<div class="tools pull-right">
							<button class="btn btn-primary dropdown collapsed hidden-xs" data-toggle="collapse" data-target="#toolsContainer"><i class="fa fa-login-in"></i>
							</button>
						</div>
		

                        <ul class="nav navbar-nav navbar-right" >
                            <li class="item-101 nav-item-home current active deeper parent">
                                <a class="" href="index.html">Home</a>
                            </li>

                            <li class="item-112 nav-item-portrait">
                                <a class="" href="Portrait.html">Portrait</a>
                            </li>

                            <li class="item-119 nav-item-portfolio parent">
                                <a class="" href="Portfolio.html">Portfolio</a>
                            </li>

                            <li class="item-108 nav-item-kontakt">
                                <a class="" href="Kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                    </div>

                    <div class=" col-sm-6 col-sm-offset-3">
                        <div class="accordion-group tools-container">
                            <div class="collapse" id="toolsContainer">
                                <div class="panel-group" id="accordionTransversal">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordionTransversal"
                                            href="#accordionTransversal1">Login/Logout</a></h4>
                                        </div>

                                        <div id="accordionTransversal1" class="panel-collapse collapse in">
                                            <div class="panel-body">
												<form action="" method="post" id="login-form" class="form-inline">
													<div class="userdata">
														<div id="form-login-username" class="control-group">
															<div class="controls">
																<div class="input-prepend">
																	<span class="add-on">
																	<span class="icon-user hasTooltip" title="" data-original-title="Benutzername"></span>
																	<label for="modlgn-username" class="element-invisible" aria-invalid="false">Benutzername</label>
																	</span>
																	<input id="modlgn-username" type="text" name="username" class="input-small" tabindex="0" size="18" placeholder="Benutzername">
																</div>
															</div>
														</div>
														<div id="form-login-password" class="control-group">
															<div class="controls">
																<div class="input-prepend">
																	<span class="add-on">
																	<span class="icon-lock hasTooltip" title="" data-original-title="Passwort">
																	</span>
																	<label for="modlgn-passwd" class="element-invisible" aria-invalid="false">Passwort							</label>
																	</span>
																	<input id="modlgn-passwd" type="password" name="password" class="input-small" tabindex="0" size="18" placeholder="Passwort">
																</div>
															</div>
														</div>
														<div id="form-login-remember" class="control-group checkbox">
															<label for="modlgn-remember" class="control-label">Angemeldet bleiben</label> <input id="modlgn-remember" type="checkbox" name="remember" class="inputbox" value="yes">
														</div>
														<div id="form-login-submit" class="control-group">
															<div class="controls">
																<button type="submit" tabindex="0" name="Submit" class="btn btn-primary">Anmelden</button>
															</div>
														</div>
														<ul class="unstyled">
															<li>
															<a href="index.html#view=registration">
															Registrieren <span class="icon-arrow-right"></span></a>
															</li>
															<li>
															<a href="index.html#view=remind">
															Benutzername vergessen?</a>
															</li>
															<li>
															<a href="index.html#view=reset">
															Passwort vergessen?</a>
															</li>
														</ul>
														<input type="hidden" name="option" value="com_users">
														<input type="hidden" name="task" value="user.login">
														<input type="hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMDg=">
														<input type="hidden" name="e1315cd6be64b113b0985b81e913d858" value="1">
													</div>
												</form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent=
                                            "#accordionTransversal" href="#accordionTransversal2">Suche</a></h4>
                                        </div>

                                        <div id="accordionTransversal2" class="panel-collapse collapse">
                                           

                                            <div class="panel-body">
                                               
                                                <div class=" search">
													<form action="" method="post" class="form-inline">
														<span class="prefix">oder</span> <label for="mod-search-searchword"
														class="element-invisible">nach</label><br />
														<input name="searchword" id="mod-search-searchword" maxlength="20"
														class="inputbox search-query" type="text" size="20" value="Stichwort"
														onblur="if (this.value==&#39;&#39;) this.value=&#39;Stichwort&#39;;"
														onfocus=
														"if (this.value==&#39;Stichwort&#39;) this.value=&#39;&#39;;" /><br />
														<button class="button btn" onclick=
														"this.form.searchword.focus();">suchen</button> <input type="hidden"
														name="task" value="search" /> <input type="hidden" name="option" value=
														"com_search" /> <input type="hidden" name="Itemid" value="101" />
													</form>
												</div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <header>
            <div id="header">
                <div class="header">
                    <div class="container">
                       
						<div class="intro">
							<h1>Alexander Ehmann</h1>

							<h2>Designer &amp; Entwickler</h2>

							<p class="audio-controls"><audio id="audioHeader">veralteter Browser spielt das nicht korrekt
							ab...</audio></p><!--a href="#" class="page-scroll btn btn-xl">Was passiert gerade?</a-->
						</div>
                     
                    </div>
                </div>
            </div>
        </header>

        <div class="container canvas-content">
            <div class="tag-cloud-vertical">
                <div class="tag-cloud">
                    <div class="tagspopular ">
                        <ul>
                            <li class="tag-count tag-count-9">
                                <a href="SearchByTag.html#2-responsive-webdesign">Responsive webdesign</a> <span class=
                                "tag-count tag-count-9 badge badge-info">9</span>
                            </li>

                            <li class="tag-count tag-count-5">
                                <a href="SearchByTag.html#3-infografik">Infografik</a> <span class=
                                "tag-count tag-count-5 badge badge-info">5</span>
                            </li>

                            <li class="tag-count tag-count-4">
                                <a href="SearchByTag.html#4-webdesign">Webdesign</a> <span class=
                                "tag-count tag-count-4 badge badge-info">4</span>
                            </li>

                            <li class="tag-count tag-count-2">
                                <a href="SearchByTag.html#6-website">Website</a> <span class=
                                "tag-count tag-count-2 badge badge-info">2</span>
                            </li>

                            <li class="tag-count tag-count-2">
                                <a href="SearchByTag.html#7-ueber-diese-website">über diese Website</a> <span class=
                                "tag-count tag-count-2 badge badge-info">2</span>
                            </li>

                            <li class="tag-count tag-count-1">
                                <a href="SearchByTag.html#5-curriculum">Curriculum</a> <span class=
                                "tag-count tag-count-1 badge badge-info">1</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="login-status container">
                <div class="wrapper">
                   
                       
                            

                            <form action="" method="post" id="login-form" class="form-vertical" name="login-form">
                                <div class="logout-button">
                                    <small>Eingelogged als</small> <strong>Gecko</strong><br />
                                    <br />
                                    <input type="submit" name="Submit" class="btn btn-primary" value="Abmelden" /> <input type=
                                    "hidden" name="option" value="com_users" /> <input type="hidden" name="task" value=
                                    "user.logout" /> <input type="hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMDE=" />
                                    <input type="hidden" name="320947a5b9b0c7abeb7f6976f094e4bd" value="1" />
                                </div>
                            </form>
							
                       
                </div>
            </div>

            <article id="main-article">
                <section>
                    <div class="main-content">
                        <div id="system-message-container"></div>

                        <div class="item-page-home unique-homepage" itemscope="" itemtype="http://schema.org/Article">
                            <meta itemprop="inLanguage" content="de-DE" />

                            <div itemprop="articleBody" class="articleBody">
                                

                              
                                    <div class="row">
                                        <div class="col-sm-8">
                                            

                                            <div class="blog-preview">
                                                <ul class="blog-preview">
                                                    <li>
                                                        <div class="blog-image">
                                                            <a class="mod-articles-category-title" href=
                                                            "/17-website-endlich-fertig"><img class=
                                                            "img-responsive" src=
                                                            "images/blog/squares/foto01.jpg" alt="" /></a>
                                                        </div>

                                                        <div class="blog-panel">
                                                            <div class="blog-heading">
                                                                <div class="tags">
                                                                    <span class="tag-2 tag-list0" itemprop="keywords"><a href=
                                                                    "SearchByTag.html#2-responsive-webdesign" class=
                                                                    "label label-info">Responsive webdesign</a></span>
                                                                </div><span class="mod-articles-category-date date"><span class=
                                                                "day">03</span> <span class="month">Nov</span> <span class=
                                                                "year">2014</span></span>

                                                                <h4 class="subheading"><a class="mod-articles-category-title" href=
                                                                "/17-website-endlich-fertig"><span class=
                                                                "title title-shortened">Website endlich fertig</span></a></h4>
                                                            </div>

                                                            <div class="blog-body">
                                                                <p class="mod-articles-category-introtext">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <div class="blog-image">
                                                            <a class="mod-articles-category-title" href=
                                                            "/34-islamischer-staat-organisation"><img class=
                                                            "img-responsive" src="images/blog/squares/foto02.jpg" alt=
                                                            "" /></a>
                                                        </div>

                                                        <div class="blog-panel">
                                                            <div class="blog-heading">
                                                                <div class="tags">
                                                                    <span class="tag-3 tag-list0" itemprop="keywords"><a href=
                                                                    "SearchByTag.html#3-infografik" class=
                                                                    "label label-info">Infografik</a></span> <span class=
                                                                    "tag-4 tag-list1" itemprop="keywords"><a href=
                                                                    "SearchByTag.html#4-webdesign" class=
                                                                    "label label-info">Webdesign</a></span>
                                                                </div><span class="mod-articles-category-date date"><span class=
                                                                "day">05</span> <span class="month">Sep</span> <span class=
                                                                "year">2014</span></span>

                                                                <h4 class="subheading"><a class="mod-articles-category-title" href=
                                                                "/34-islamischer-staat-organisation"><span class=
                                                                "title title-shortened">Islamischer Staat
                                                                (Organisation)</span></a></h4>
                                                            </div>

                                                            <div class="blog-body">
                                                                <p class="mod-articles-category-introtext">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...</p>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <div class="blog-image">
                                                            <a class="mod-articles-category-title" href=
                                                            "/35-eulen-und-kaeuze"><img class="img-responsive"
                                                            src="images/blog/squares/foto03.jpg" alt="" /></a>
                                                        </div>

                                                        <div class="blog-panel">
                                                            <div class="blog-heading">
                                                                <div class="tags">
                                                                    <span class="tag-2 tag-list0" itemprop="keywords"><a href=
                                                                    "SearchByTag.html#2-responsive-webdesign" class=
                                                                    "label label-info">Responsive webdesign</a></span>
                                                                </div><span class="mod-articles-category-date date"><span class=
                                                                "day">04</span> <span class="month">Apr</span> <span class=
                                                                "year">2014</span></span>

                                                                <h4 class="subheading"><a class="mod-articles-category-title" href=
                                                                "/35-eulen-und-kaeuze"><span class=
                                                                "title title-shortened">Eulen und Käuze</span></a></h4>
                                                            </div>

                                                            <div class="blog-body">
                                                                <p class="mod-articles-category-introtext">Consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr...</p>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <div class="blog-image">
                                                            <a class="mod-articles-category-title" href=
                                                            "/36-biodesign"><img class="img-responsive" src=
                                                            "images/blog/squares/foto04.jpg"
                                                            alt="" /></a>
                                                        </div>

                                                        <div class="blog-panel">
                                                            <div class="blog-heading">
                                                                <div class="tags">
                                                                    <span class="tag-2 tag-list0" itemprop="keywords"><a href=
                                                                    "SearchByTag.html#2-responsive-webdesign" class=
                                                                    "label label-info">Responsive webdesign</a></span>
                                                                </div><span class="mod-articles-category-date date"><span class=
                                                                "day">02</span> <span class="month">Apr</span> <span class=
                                                                "year">2013</span></span>

                                                                <h4 class="subheading"><a class="mod-articles-category-title" href=
                                                                "/36-biodesign"><span class=
                                                                "title title-shortened">Biodesign</span></a></h4>
                                                            </div>

                                                            <div class="blog-body">
                                                                <p class="mod-articles-category-introtext">Biodesign ist ein
                                                                Sammelbegriff für einen stilistischen Trend, der in den späten
                                                                1980er Jahren durch das entstehende Bewusstsein für Umweltthemen
                                                                geprägt wurde und sich insbesondere...</p>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <div class="blog-image">
                                                            <a class="mod-articles-category-title" href=
                                                            "/37-der-gespaltene-islam"><img class="img-responsive"
                                                            src="images/blog/squares/foto05.jpg" alt="" /></a>
                                                        </div>

                                                        <div class="blog-panel">
                                                            <div class="blog-heading">
                                                                <div class="tags">
                                                                    <span class="tag-3 tag-list0" itemprop="keywords"><a href=
                                                                    "SearchByTag.html#3-infografik" class=
                                                                    "label label-info">Infografik</a></span> <span class=
                                                                    "tag-4 tag-list1" itemprop="keywords"><a href=
                                                                    "SearchByTag.html#4-webdesign" class=
                                                                    "label label-info">Webdesign</a></span>
                                                                </div><span class="mod-articles-category-date date"><span class=
                                                                "day">02</span> <span class="month">Apr</span> <span class=
                                                                "year">2013</span></span>

                                                                <h4 class="subheading"><a class="mod-articles-category-title" href=
                                                                "/37-der-gespaltene-islam"><span class=
                                                                "title title-shortened">Der gespaltene Islam</span></a></h4>
                                                            </div>

                                                            <div class="blog-body">
                                                                <p class="mod-articles-category-introtext">Consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr...</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="blog-footer">
                                                <a href="All.html" class="more">alle Inhalte</a>
                                            </div>
                                        </div>

                                        <div class="col-sm-4">
                                            <aside>
                                                <div class="aside">
                                                    <div class="well">
                                                        <h3 class="page-header">Zitate</h3>

                                                        <table class="contentpaneopenQuotes">
                                                            <tr>
                                                                <td class="contentheadingQuotes" width="100%">
                                                                    <blockquote>
                                                                        <p>Die Qualit&auml;t kreativer Bem&uuml;hungen neigt dazu, sich dem
                                                                        Geschmacksniveau aller Beteiligten
                                                                        anzun&auml;herrn.</p><cite>John Gruber, Designer <span class=
                                                                        "date"><span class="year">2010</span></span></cite>
                                                                    </blockquote>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>

                                                    <div class="well">
                                                        <h3>Stichw&ouml;rter</h3>

                                                        <div class="tagspopular">
                                                            <ul>
                                                                <li class="tag-count tag-count-9">
                                                                    <a href=
                                                                    "SearchByTag.html#2-responsive-webdesign">Responsive
                                                                    webdesign</a> <span class=
                                                                    "tag-count tag-count-9 badge badge-info">9</span>
                                                                </li>

                                                                <li class="tag-count tag-count-5">
                                                                    <a href=
                                                                    "SearchByTag.html#3-infografik">Infografik</a>
                                                                    <span class="tag-count tag-count-5 badge badge-info">5</span>
                                                                </li>

                                                                <li class="tag-count tag-count-4">
                                                                    <a href="SearchByTag.html#4-webdesign">Webdesign</a>
                                                                    <span class="tag-count tag-count-4 badge badge-info">4</span>
                                                                </li>

                                                                <li class="tag-count tag-count-2">
                                                                    <a href="SearchByTag.html#6-website">Website</a>
                                                                    <span class="tag-count tag-count-2 badge badge-info">2</span>
                                                                </li>

                                                                <li class="tag-count tag-count-2">
                                                                    <a href=
                                                                    "SearchByTag.html#7-ueber-diese-website">&uuml;ber diese
                                                                    Website</a> <span class=
                                                                    "tag-count tag-count-2 badge badge-info">2</span>
                                                                </li>

                                                                <li class="tag-count tag-count-1">
                                                                    <a href=
                                                                    "SearchByTag.html#5-curriculum">Curriculum</a>
                                                                    <span class="tag-count tag-count-1 badge badge-info">1</span>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div class="text-center">
                                                            

                                                            <div class=" search">
                                                                <form action="" method="post" class="form-inline">
                                                                    <span class="prefix">oder</span> <label for=
                                                                    "mod-search-searchword" class=
                                                                    "element-invisible">nach</label><br />
                                                                    <input name="searchword" id="mod-search-searchword" maxlength=
                                                                    "20" class="inputbox search-query" type="text" size="20" value=
                                                                    "Stichwort" onblur=
                                                                    "if (this.value==&#39;&#39;) this.value=&#39;Stichwort&#39;;"
                                                                    onfocus=
                                                                    "if (this.value==&#39;Stichwort&#39;) this.value=&#39;&#39;;" />
                                                                    <br />
                                                                    <button class="button btn" onclick=
                                                                    "this.form.searchword.focus();">suchen</button> <input type=
                                                                    "hidden" name="task" value="search" /> <input type="hidden"
                                                                    name="option" value="com_search" /> <input type="hidden" name=
                                                                    "Itemid" value="101" />
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </aside>
                                        </div>
                                    </div>
                              
                            </div>

                            <div class="row">
                                <div class="col-sm-4 col-sm-offset-4 text-center">
                                    <div class="article-info-data">
                                        <span class="content"><span class="more title">Inhaltsangaben</span> <span class=
                                        "more"><small>Autor</small> <a href="kontakt" itemprop="url"><span itemprop=
                                        "name">Alex</span></a></span> <span class="more create"><time datetime=
                                        "2014-10-01T20:06:00+00:00" itemprop="dateCreated"><span class="date">erstellt <span class=
                                        "day">01</span> <span class="month">Okt</span> <span class=
                                        "year">2014</span></span></time></span></span> <span class="wrapper"><img alt="" src=
                                        "images/blog/rect/author_Alex.png" /></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12"></div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="breadcrumb " >
                                <li class="active"><span>Home</span></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </article>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row footer">
                <div class="col-md-4">
                    <span class="copyright">&copy; Alexander Ehmann 2014</span>
                </div>

			
				<div class="col-md-4">
					<ul class="list-inline social-buttons">
							<li>
								<a href="http://www.xing.com/profile/Alexander_Ehmann" target="xing"><i class="fa fa-xing"></i></a>
							</li>

							<li>
								<a href="http://de.linkedin.com/pub/alexander-ehmann/2/a40/236" target="linkedin"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
				</div>

				<div class="col-md-4">
					<ul class="list-inline quicklinks">
						<li>
							<a href="home/disclaimer">Impressum</a>
						</li>

						<li>
							<a href="home/datenschutz">Datenschutz</a>
						</li>

						<li>
							<a href="#page-top">nach oben</a>
						</li>
					</ul>

					<div id="audio-player">
						
					</div>
				</div>
               
            </div>
        </div>
    </footer>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.ubaplayer.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
