<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery-1.11.0.js">
</script>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Gecko" />
    <meta name="description" content="a million geckos" />
    <meta name="generator" content="a million geckos" />

    <title>Title - Kontakt</title>
	<link href="gecko.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="css/gecko.css" type="text/css" />
	<!--[if lt IE 9]>
	<script src="media/jui/js/html5.js"></script>
	<![endif]-->
</head>

<body id="page-top" class="site index canvas-outer lang-de-de page-">
    <div class="canvas">
        <div id="navigation">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                     <!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header page-scroll">
						<a class="navbar-brand " href="index.html#page-top">Alexander Ehmann</a>
						<div class="btn-group pull-right">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#toolsContainer">
								<span class="sr-only">Toggle login</span>
								<i class="fa fa-login-in "></i>
							</button>

							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<i class="fa fa-bars"></i>
							</button>
						</div>

					</div>

                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        
						<div class="tools pull-right">
							<button class="btn btn-primary dropdown collapsed hidden-xs" data-toggle="collapse" data-target="#toolsContainer"><i class="fa fa-login-in"></i>
							</button>
						</div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="item-101 nav-item-home current active deeper parent">
                                <a class="" href="index.html">Home</a>
                            </li>

                            <li class="item-112 nav-item-portrait ">
                                <a class="" href="Portrait.html">Portrait</a>
                            </li>

                            <li class="item-119 nav-item-portfolio parent">
                                <a class="" href="Portfolio.html">Portfolio</a>
                            </li>

                            <li class="item-108 nav-item-kontakt active">
                                <a class="" href="Kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                    </div>

                    <div class=" col-sm-6 col-sm-offset-3">
                        <div class="accordion-group tools-container">
                            <div class="collapse" id="toolsContainer">
                                <div class="panel-group" id="accordionTransversal">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordionTransversal"
                                            href="#accordionTransversal1">Login/Logout</a></h4>
                                        </div>

                                        <div id="accordionTransversal1" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <form action="" method="post" id="login-form" class="form-vertical" name=
                                                "login-form">
                                                    <div class="logout-button">
                                                        <small>Eingelogged als</small> <strong>Gecko</strong><br />
                                                        <br />
                                                        <input type="submit" name="Submit" class="btn btn-primary" value=
                                                        "Abmelden" /> <input type="hidden" name="option" value="com_users" />
                                                        <input type="hidden" name="task" value="user.logout" /> <input type=
                                                        "hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMDE=" /> <input type=
                                                        "hidden" name="320947a5b9b0c7abeb7f6976f094e4bd" value="1" />
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent=
                                            "#accordionTransversal" href="#accordionTransversal2">Suche</a></h4>
                                        </div>

                                        <div id="accordionTransversal2" class="panel-collapse collapse">
                                            

                                            <div class="panel-body">
                                                <div class=" search">
                                                    <form action="" method="post" class="form-inline">
                                                        <span class="prefix">oder</span> <label for="mod-search-searchword" class=
                                                        "element-invisible">nach</label><br />
                                                        <input name="searchword" id="mod-search-searchword" maxlength="20" class=
                                                        "inputbox search-query" type="text" size="20" value="Stichwort" onblur=
                                                        "if (this.value==&#39;&#39;) this.value=&#39;Stichwort&#39;;" onfocus=
                                                        "if (this.value==&#39;Stichwort&#39;) this.value=&#39;&#39;;" /><br />
                                                        <button class="button btn" onclick=
                                                        "this.form.searchword.focus();">suchen</button> <input type="hidden" name=
                                                        "task" value="search" /> <input type="hidden" name="option" value=
                                                        "com_search" /> <input type="hidden" name="Itemid" value="101" />
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <header>
            <div id="header">
                <div class="header">
                    <div class="container">
                        <div class="intro">
                            <h1>Alexander Ehmann</h1>

                            <h2>Designer &amp; Entwickler</h2>

                            <p class="audio-controls"><audio id="audioHeader">veralteter Browser spielt das nicht korrekt
                            ab...</audio></p><!--a href="#" class="page-scroll btn btn-xl">Was passiert gerade?</a-->
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container canvas-content">
            <div class="tag-cloud-vertical">
                <div class="tag-cloud">
                    <div class="tagspopular">
                        <ul>
                            <li class="tag-count tag-count-9">
                                <a href="SearchByTag.html#2-responsive-webdesign">Responsive webdesign</a> <span class=
                                "tag-count tag-count-9 badge badge-info">9</span>
                            </li>

                            <li class="tag-count tag-count-5">
                                <a href="SearchByTag.html#3-infografik">Infografik</a> <span class=
                                "tag-count tag-count-5 badge badge-info">5</span>
                            </li>

                            <li class="tag-count tag-count-4">
                                <a href="SearchByTag.html#4-webdesign">Webdesign</a> <span class=
                                "tag-count tag-count-4 badge badge-info">4</span>
                            </li>

                            <li class="tag-count tag-count-2">
                                <a href="SearchByTag.html#6-website">Website</a> <span class=
                                "tag-count tag-count-2 badge badge-info">2</span>
                            </li>

                            <li class="tag-count tag-count-2">
                                <a href="SearchByTag.html#7-ueber-diese-website">über diese Website</a> <span class=
                                "tag-count tag-count-2 badge badge-info">2</span>
                            </li>

                            <li class="tag-count tag-count-1">
                                <a href="SearchByTag.html#5-curriculum">Curriculum</a> <span class=
                                "tag-count tag-count-1 badge badge-info">1</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="login-status container">
                <div class="wrapper">
                    <form action="" method="post" id="login-form" class="form-vertical" name="login-form">
                        <div class="logout-button">
                            <small>Eingelogged als</small> <strong>Gecko</strong><br />
                            <br />
                            <input type="submit" name="Submit" class="btn btn-primary" value="Abmelden" /> <input type="hidden"
                            name="option" value="com_users" /> <input type="hidden" name="task" value="user.logout" /> <input type=
                            "hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMDE=" /> <input type="hidden" name=
                            "320947a5b9b0c7abeb7f6976f094e4bd" value="1" />
                        </div>
                    </form>
                </div>
            </div>

            <article id="main-article">
                <section>
                    <div class="main-content">
                        <div id="system-message-container"></div>
						
						<div class="row">
							<div class="contact" itemscope="" itemtype="http://schema.org/Person">
								<div class="col-sm-12">
									<h1>Kontakt</h1>
								</div>
								<div class="col-sm-12">
									<h2 class="subheading">
										<span class="contact-name" itemprop="name">Alexander J. Ehmann</span>
									</h2>
								</div>
								<div class="col-sm-4 col-sm-offset-4 text-center">
									<p>
										<img src="images/contacts/AlexanderEhmann-contact.jpg" alt="Kontaktbild" align="middle"
										itemprop="image" class="img-responsive img-circle img-thumbnail" />
									</p>
								</div>
								<div class="col-sm-10 col-sm-offset-1 contact-form"></div>
								<div class="col-sm-12">
									<div id="slide-contact" class="accordion">
										<dl class="contact-address dl-horizontal dl-horizontal-centered" itemprop="address" itemscope=""
										itemtype="http://schema.org/PostalAddress">
											<dt>
												<span class="jicons-icons">Websites</span>
											</dt>
											<dd>
												<span class="contact-webpage">
												<a class="external" href="http://www.koka.de" target="_blank" itemprop="url">http://www.koka.de</a> 
												<a class="external" target="_blank" href="http://inkcan.de">
												<br />http://inkcan.de</a></span>
											</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-8 col-sm-offset-2 text-center contact-form">
							<div class="accordion-group">
								<div class="accordion-heading">
									<strong>
										<a href="#display-form" data-parent="#slide-contact" data-toggle="collapse"
										class="accordion-toggle">Nachricht schreiben</a>
									</strong>
								</div>
								<div class="accordion-body collapse in" id="display-form">
									<div class="accordion-inner">
										<div class="contact-form">
											<form id="contact-form" action="" method="post" class="form-validate form-horizontal">
												<fieldset>
													<legend>Eine E-Mail senden. Alle mit * markierten Felder werden benötigt.</legend>
													<div class="control-group">
														<div class="control-label">
															<label id="jform_contact_name-lbl" for="jform_contact_name" class="hasTooltip required"
															title=""
															data-original-title="&lt;strong&gt;Name&lt;/strong&gt;&lt;br /&gt;Der Name">Name
															<span class="star">*</span></label>
														</div>
														<div class="controls">
															<input type="text" name="jform[contact_name]" id="jform_contact_name" value=""
															class="required" size="30" required="required" aria-required="true" />
														</div>
													</div>
													<div class="control-group">
														<div class="control-label">
															<label id="jform_contact_email-lbl" for="jform_contact_email"
															class="hasTooltip required" title=""
															data-original-title="&lt;strong&gt;E-Mail&lt;/strong&gt;&lt;br /&gt;E-Mail für Kontakt">
															E-Mail
															<span class="star">*</span></label>
														</div>
														<div class="controls">
															<input type="email" name="jform[contact_email]" class="validate-email required"
															id="jform_contact_email" value="" size="30" required="required" aria-required="true" />
														</div>
													</div>
													<div class="control-group">
														<div class="control-label">
															<label id="jform_contact_emailmsg-lbl" for="jform_contact_emailmsg"
															class="hasTooltip required" title=""
															data-original-title="&lt;strong&gt;Betreff&lt;/strong&gt;&lt;br /&gt;Einen Betreff für die E-Mail eingeben.">
															Betreff
															<span class="star">*</span></label>
														</div>
														<div class="controls">
															<input type="text" name="jform[contact_subject]" id="jform_contact_emailmsg" value=""
															class="required" size="60" required="required" aria-required="true" />
														</div>
													</div>
													<div class="control-group">
														<div class="control-label">
															<label id="jform_contact_message-lbl" for="jform_contact_message"
															class="hasTooltip required" title=""
															data-original-title="&lt;strong&gt;Nachricht&lt;/strong&gt;&lt;br /&gt;Nachricht hier eingeben.">
															Nachricht
															<span class="star">*</span></label>
														</div>
														<div class="controls">
															<textarea name="jform[contact_message]" id="jform_contact_message" cols="50" rows="10"
															class="required" required="required" aria-required="true"></textarea>
														</div>
													</div>
													<div class="control-group">
														<div class="control-label">
															<label id="jform_contact_email_copy-lbl" for="jform_contact_email_copy"
															class="hasTooltip" title=""
															data-original-title="&lt;strong&gt;Eine Kopie dieser Mail erhalten&lt;/strong&gt;&lt;br /&gt;Sendet eine Kopie der Nachricht an die angegebene Adresse Absenderadresse.">
															Eine Kopie dieser Mail erhalten</label>
														</div>
														<div class="controls">
															<input type="checkbox" name="jform[contact_email_copy]" id="jform_contact_email_copy"
															value="1" />
														</div>
													</div>
													<div class="control-group">
														<div class="control-label">
															<label id="jform_captcha-lbl" for="jform_captcha" class="hasTooltip required" title=""
															data-original-title="&lt;strong&gt;Captcha&lt;/strong&gt;&lt;br /&gt;Das was im Bild steht in die Textbox eingeben.">
															Captcha
															<span class="star">*</span></label>
														</div>
														<div class="controls">
															<div id="jform_captcha"
															class=" required recaptcha_nothad_incorrect_sol recaptcha_isnot_showing_audio">
																<div id="recaptcha_area">
																	<table id="recaptcha_table" class="recaptchatable recaptcha_theme_clean">
																		<tbody>
																			<tr height="73">
																				<td class="recaptcha_image_cell" width="302">
																					<center>
																						<div id="recaptcha_image"
																						style="width: 300px; height: 57px;">
																							<img id="recaptcha_challenge_image"
																							alt="reCAPTCHA-Bild" height="57" width="300"
																							src="images/captcha_sample.jpg" />
																						</div>
																					</center>
																				</td>
																				<td style="padding: 10px 7px 7px 7px;">
																				
																					
																				
																					<img id="recaptcha_switch_audio" width="25" height="15"
																					alt="Audio-Captcha abrufen"
																					src="http://www.google.com/recaptcha/api/img/clean/audio.png" />
																					
																					<img id="recaptcha_switch_img" width="25" height="15"
																					alt="Captcha abrufen"
																					src="http://www.google.com/recaptcha/api/img/clean/text.png" />
																				
																					<img id="recaptcha_whatsthis" width="25" height="16"
																					src="http://www.google.com/recaptcha/api/img/clean/help.png"
																					alt="Hilfe" />
																				</td>
																				<td style="padding: 18px 7px 18px 7px;">
																					<img id="recaptcha_logo" alt="" width="71" height="36"
																					src="http://www.google.com/recaptcha/api/img/clean/logo.png" />
																				</td>
																			</tr>
																			<tr>
																				<td style="padding-left: 7px;">
																					<div class="recaptcha_input_area"
																					style="padding-top: 2px; padding-bottom: 7px;">
																						<span id="recaptcha_challenge_field_holder"
																						style="display: none;">
																							<input type="hidden" name="recaptcha_challenge_field"
																							id="recaptcha_challenge_field"
																							value="" />
																						</span>
																						<input style="border: 1px solid #3c3c3c; width: 302px;"
																						name="recaptcha_response_field"
																						id="recaptcha_response_field" type="text"
																						placeholder="Geben Sie den angezeigten Text ein"
																						autocomplete="off" />
																					</div>
																				</td>
																				<td colspan="2">
																					<span id="recaptcha_privacy"
																					class="recaptcha_only_if_privacy"></span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
													</div>
													<div class="form-actions">
													<button class="btn btn-primary validate" type="submit">E-Mail senden</button> 
													<input type="hidden" name="option" value="com_contact" /> 
													<input type="hidden" name="task" value="contact.submit" /> 
													<input type="hidden" name="return" value="" /> 
													<input type="hidden" name="id" value="1:alexander-ehmann" /> 
													<input type="hidden" name="09dcbf00077c6f624892702955a3f944" value="1" /></div>
												</fieldset>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>

                    </div>

                    <div class="row">
                        <div class="col-sm-12"></div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="breadcrumb">
                                <li class="active"><span>Home</span></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </article>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row footer">
                <div class="col-md-4">
                    <span class="copyright">ɠAlexander Ehmann 2014</span>
                </div>

                <div class="col-md-4">
					<ul class="list-inline social-buttons">
							<li>
								<a href="http://www.xing.com/profile/Alexander_Ehmann" target="xing"><i class="fa fa-xing"></i></a>
							</li>

							<li>
								<a href="http://de.linkedin.com/pub/alexander-ehmann/2/a40/236" target="linkedin"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>                </div>

                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li>
                            <a href="home/disclaimer">Impressum</a>
                        </li>

                        <li>
                            <a href="home/datenschutz">Datenschutz</a>
                        </li>

                        <li>
                            <a href="#page-top">nach oben</a>
                        </li>
                    </ul>

                    <div id="audio-player"></div>
                </div>
            </div>
        </div>
    </footer><script src="js/jquery.easing.min.js">
</script> <script src="js/bootstrap.min.js">
</script> <script src="js/jquery.ubaplayer.min.js">
</script> <script src="js/custom.js">
</script>
</body>
</html>
