<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery-1.11.0.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Gecko" />
    <meta name="description" content="a million geckos" />
    <meta name="generator" content="a million geckos" />

    <title>Title - Portfolio</title>

	<link href="gecko.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="css/gecko.css" type="text/css" />
	<!--[if lt IE 9]>
	<script src="media/jui/js/html5.js"></script>
	<![endif]-->
</head>

<body id="page-top" class="site index canvas-outer lang-de-de page-portfolio">
    <div class="canvas">
        <div id="navigation">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                   <div class="navbar-header page-scroll">
						<a class="navbar-brand " href="index.html#page-top">Alexander Ehmann</a>
						<div class="btn-group pull-right">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#toolsContainer">
								<span class="sr-only">Toggle login</span>
								<i class="fa fa-login-in "></i>
							</button>

							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<i class="fa fa-bars"></i>
							</button>
						</div>

					</div>

                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        
						<div class="tools pull-right">
							<button class="btn btn-primary dropdown collapsed hidden-xs" data-toggle="collapse" data-target="#toolsContainer"><i class="fa fa-login-in"></i>
							</button>
						</div>
		

                        <ul class="nav navbar-nav navbar-right" >
                            <li class="item-101 nav-item-home current active deeper parent">
                                <a class="" href="index.html">Home</a>
                            </li>

                            <li class="item-112 nav-item-portrait ">
                                <a class="" href="Portrait.html">Portrait</a>
                            </li>

                            <li class="item-119 nav-item-portfolio parent active">
                                <a class="" href="Portfolio.html">Portfolio</a>
                            </li>

                            <li class="item-108 nav-item-kontakt">
                                <a class="" href="Kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                    </div>

                    <div class=" col-sm-6 col-sm-offset-3">
                        <div class="accordion-group tools-container">
                            <div class="collapse" id="toolsContainer">
                                <div class="panel-group" id="accordionTransversal">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordionTransversal"
                                            href="#accordionTransversal1">Login/Logout</a></h4>
                                        </div>

                                        <div id="accordionTransversal1" class="panel-collapse collapse in">
                                            <div class="panel-body">
												<form action="" method="post" id="login-form" class="form-vertical"
												name="login-form">
													<div class="logout-button">
														<small>Eingelogged als</small> <strong>Gecko</strong><br />
														<br />
														<input type="submit" name="Submit" class="btn btn-primary" value=
														"Abmelden" /> <input type="hidden" name="option" value="com_users" />
														<input type="hidden" name="task" value="user.logout" /> <input type=
														"hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMDE=" />
														<input type="hidden" name="320947a5b9b0c7abeb7f6976f094e4bd" value=
														"1" />
													</div>
												</form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent=
                                            "#accordionTransversal" href="#accordionTransversal2">Suche</a></h4>
                                        </div>

                                        <div id="accordionTransversal2" class="panel-collapse collapse">
                                           

                                            <div class="panel-body">
                                               
                                                <div class=" search">
													<form action="" method="post" class="form-inline">
														<span class="prefix">oder</span> <label for="mod-search-searchword"
														class="element-invisible">nach</label><br />
														<input name="searchword" id="mod-search-searchword" maxlength="20"
														class="inputbox search-query" type="text" size="20" value="Stichwort"
														onblur="if (this.value==&#39;&#39;) this.value=&#39;Stichwort&#39;;"
														onfocus=
														"if (this.value==&#39;Stichwort&#39;) this.value=&#39;&#39;;" /><br />
														<button class="button btn" onclick=
														"this.form.searchword.focus();">suchen</button> <input type="hidden"
														name="task" value="search" /> <input type="hidden" name="option" value=
														"com_search" /> <input type="hidden" name="Itemid" value="101" />
													</form>
												</div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <header>
            <div id="header">
                <div class="header">
                    <div class="container">
                       
						<div class="intro">
							<h1>Alexander Ehmann</h1>

							<h2>Designer &amp; Entwickler</h2>

							<p class="audio-controls"><audio id="audioHeader">veralteter Browser spielt das nicht korrekt
							ab...</audio></p><!--a href="#" class="page-scroll btn btn-xl">Was passiert gerade?</a-->
						</div>
                     
                    </div>
                </div>
            </div>
        </header>

        <div class="container canvas-content">
            <div class="tag-cloud-vertical">
                <div class="tag-cloud">
                    <div class="tagspopular ">
                        <ul>
                            <li class="tag-count tag-count-9">
                                <a href="SearchByTag.html#2-responsive-webdesign">Responsive webdesign</a> <span class=
                                "tag-count tag-count-9 badge badge-info">9</span>
                            </li>

                            <li class="tag-count tag-count-5">
                                <a href="SearchByTag.html#3-infografik">Infografik</a> <span class=
                                "tag-count tag-count-5 badge badge-info">5</span>
                            </li>

                            <li class="tag-count tag-count-4">
                                <a href="SearchByTag.html#4-webdesign">Webdesign</a> <span class=
                                "tag-count tag-count-4 badge badge-info">4</span>
                            </li>

                            <li class="tag-count tag-count-2">
                                <a href="SearchByTag.html#6-website">Website</a> <span class=
                                "tag-count tag-count-2 badge badge-info">2</span>
                            </li>

                            <li class="tag-count tag-count-2">
                                <a href="SearchByTag.html#7-ueber-diese-website">über diese Website</a> <span class=
                                "tag-count tag-count-2 badge badge-info">2</span>
                            </li>

                            <li class="tag-count tag-count-1">
                                <a href="SearchByTag.html#5-curriculum">Curriculum</a> <span class=
                                "tag-count tag-count-1 badge badge-info">1</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="login-status container">
                <div class="wrapper">
                   
                       
                            

                            <form action="" method="post" id="login-form" class="form-vertical" name="login-form">
                                <div class="logout-button">
                                    <small>Eingelogged als</small> <strong>Gecko</strong><br />
                                    <br />
                                    <input type="submit" name="Submit" class="btn btn-primary" value="Abmelden" /> <input type=
                                    "hidden" name="option" value="com_users" /> <input type="hidden" name="task" value=
                                    "user.logout" /> <input type="hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMDE=" />
                                    <input type="hidden" name="320947a5b9b0c7abeb7f6976f094e4bd" value="1" />
                                </div>
                            </form>
							
                       
                </div>
            </div>

            <article id="main-article">
                <section>
                   <div class="main-content">
					
						<div id="system-message-container">
	</div>

						<div class="item-page- 
	unique-portfolio
" itemscope="" itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="de-DE">
		<div class="row">
			<div class="col-sm-12">
			<h1>
				Portfolio			</h1>
		</div>
	</div>
		
		
	
			
		
		
						
			
				
				
				

				
					
				
				
												
			
		
	

	
	

	
	
		
	
		
	
	
		
		
	

			
		<div itemprop="articleBody" class="articleBody">
			
			
			
							
			<div class="row">
<div class="col-sm-12">
<h2 class="subheading ">Arbeiten</h2>
</div>
<div class="col-sm-12">
<p><img class=" img-responsive" style="max-width: 100%;" alt="Themen" src="images/portfolio/overview.png"></p>
<p class="intro">Sit amet consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
</div>
</div>
<div class="row">
<div class="col-sm-12"><!-- START: Modules Anywhere --><div class="custom">
	<div class="accordion accordion-vertical">
	<section id="webdesign" class="scroll-section active">
		<h3><a href="#webdesign" class="page-scroll ">Webdesign</a>
		</h3>
		<div class="content">
			<div class="row ">
				<div class="col-md-4 col-sm-6 text-center">
					<div class="portfolio">
						<!--h4></h4--><a href="#portfolioModal1" class="modal-link" data-toggle="modal"> <img class="img-responsive" alt="" src="images/portfolio/works/3athlonlu.png"> </a>
						<div class="portfolio-caption">
							<p>
							  
								<a href="Project.html" type="text/html" class="jcepopup">www.3athlon.lu</a>
							  <br><span class="date">2013/2014</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 text-center">
					<div class="portfolio">
						<!--h4></h4--><a href="#portfolioModal1" class="modal-link" data-toggle="modal"> <img class="img-responsive" alt="" src="images/portfolio/works/work_cc.png"> </a>
						<div class="portfolio-caption">
							<p><a href="Project.html" type="text/html" class="jcepopup">www.domain.de </a><br><span class="date">2000-2014</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 text-center">
					<div class="portfolio">
						<!--h4></h4--><a href="#portfolioModal1" class="modal-link" data-toggle="modal"> <img class="img-responsive" alt="" src="images/portfolio/works/inkcande.png"> </a>
						<div class="portfolio-caption">
							<p><a href="Project.html" type="text/html" class="jcepopup">www.domain.de </a> <br><span class="date">2014</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="grafik" class="scroll-section">
		<h3><a href="#grafik" class="page-scroll">Grafik</a>
		</h3>
		<div class="content">
			<div class="row">
				<div class="col-md-4 col-sm-6 text-center">
					<div class="portfolio">
						<!--h4></h4--><a href="#portfolioModal1" class="modal-link" data-toggle="modal"> <img class="img-responsive" alt="" src="images/portfolio/works/work_bmw_mini.png"> </a>
						<div class="portfolio-caption">
							<p>Cortal Consors Mini <br> Corporate Branding <br><span class="date">2005</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 text-center ">
					<div class="portfolio">
						<!--h4></h4--><a href="#portfolioModal1" class="modal-link" data-toggle="modal"> <img class="img-responsive" alt="" src="images/portfolio/works/work_blue_ocean_travel.png"> </a>
						<div class="portfolio-caption">
							<p>Blue Ocean Travel <br> Logo <br><span class="date">2007</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 text-center ">
					<div class="portfolio">
						<!--h4></h4--><a href="#portfolioModal1" class="modal-link" data-toggle="modal"> <img class="img-responsive" alt="" src="images/portfolio/works/work_excestment.png"> </a>
						<div class="portfolio-caption">
							<p>Exvestment <br> Corporate Design <br><span class="date">2006</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="coding" class="scroll-section">
		<h3><a href="#coding" class="page-scroll">Coding</a>
		</h3>
		<div class="content">
			<div class="row">
				<div class="col-md-4 col-sm-6 text-center">
					<div class="portfolio">
						<!--h4></h4--><a href="#portfolioModal1" class="modal-link" data-toggle="modal"> <img class="img-responsive" alt="" src="images/portfolio/works/work_perlin.png"> </a>
						<div class="portfolio-caption">
							<p>Perlin-Störung <br><span class="date">2014</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6  text-center ">
					<div class="portfolio">
						<!--h4></h4--><a href="#portfolioModal1" class="modal-link" data-toggle="modal"> <img class="img-responsive" alt="" src="images/portfolio/works/work_flock.png"> </a>
						<div class="portfolio-caption">
							<p>Schwarm-Algorithmus <br><span class="date">2014</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6  text-center ">
					<div class="portfolio">
						<!--h4></h4--><a href="#portfolioModal1" class="modal-link" data-toggle="modal"> <img class="img-responsive" alt="" src="images/portfolio/works/work_inkcan.png"> </a>
						<div class="portfolio-caption">Inkcan-Logo <br><span class="date">2014</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div></div><!-- END: Modules Anywhere --></div>
</div> 			
	</div>
	
		
			<div class="row">
			<div class="col-sm-4 col-sm-offset-4 text-center">
									<div class="article-info-data">
						<span class="content">
							<span class="more title">
								Inhaltsangaben							</span>
							
															<span class="more">
									<small>Autor</small> <a href="/hostname/kontakt" itemprop="url"><span itemprop="name">Alex</span></a>								</span>
																						<span class="more create">
									<span class="icon-calendar"></span>
									<time datetime="2014-11-04T12:43:38+00:00" itemprop="dateCreated">
										
										
										
										<span class="date">
											erstellt											<span class="day">
												04											</span>
											<span class="month">
												Nov											</span>
											<span class="year">
												2014											</span>
										</span>
										
										
									</time>
								</span>
														
														
														
														
													</span>
						<span class="wrapper">
															<img alt="" src="images/blog/rect/author_Alex.png">
								
						</span>
					
					
					</div>
							</div>
		</div>
	
			<div class="row">
			<div class="col-sm-4 col-sm-offset-4 text-center">
				<span class="more tags">
									<div class="tags">
																	<span class="tag-2 tag-list0" itemprop="keywords">
					<a href="/hostname/SearchByTag.html#2-responsive-webdesign" class="label label-info">
						Responsive webdesign					</a>
				</span>
																				<span class="tag-3 tag-list1" itemprop="keywords">
					<a href="/hostname/SearchByTag.html#3-infografik" class="label label-info">
						Infografik					</a>
				</span>
						</div>
				</span>
			</div>
		</div>
				<div class="row">
			<div class="col-sm-4 col-sm-offset-4 text-center">
				<span class="more hits">
					<span class="icon-eye-open"></span>
					<meta itemprop="interactionCount" content="UserPageVisits:942">
					942 <small>Besucher</small>					
					
				</span>
			</div>
		</div>
		
	
	
									</div>
</div>

                    <div class="row">
                        <div class="col-sm-12"></div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="breadcrumb " >
                                <li class="active"><span>Home</span></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </article>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row footer">
                <div class="col-md-4">
                    <span class="copyright">&copy; Alexander Ehmann 2014</span>
                </div>

			
				<div class="col-md-4">
					<ul class="list-inline social-buttons">
						<li>
							<a href="http://www.xing.com/profile/Alexander_Ehmann" target="xing"><i class="fa fa-xing"></i></a>
						</li>

						<li>
							<a href="http://de.linkedin.com/pub/alexander-ehmann/2/a40/236" target="linkedin"><i class="fa fa-linkedin"></i></a>
						</li>
					</ul>
				</div>

				<div class="col-md-4">
					<ul class="list-inline quicklinks">
						<li>
							<a href="home/disclaimer">Impressum</a>
						</li>

						<li>
							<a href="home/datenschutz">Datenschutz</a>
						</li>

						<li>
							<a href="#page-top">nach oben</a>
						</li>
					</ul>

					<div id="audio-player">
						
					</div>
				</div>
               
            </div>
        </div>
    </footer>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.ubaplayer.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
