<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery-1.11.0.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Gecko" />
    <meta name="description" content="a million geckos" />
    <meta name="generator" content="a million geckos" />

    <title>Title - Project Sample</title>

	<link href="gecko.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="css/gecko.css" type="text/css" />
	<!--[if lt IE 9]>
	<script src="media/jui/js/html5.js"></script>
	<![endif]-->
</head>

<body id="page-top" class="site index canvas-outer lang-de-de page-">
    <div class="canvas">
        <div id="navigation">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                   <div class="navbar-header page-scroll">
						<a class="navbar-brand " href="index.html#page-top">Alexander Ehmann</a>
						<div class="btn-group pull-right">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#toolsContainer">
								<span class="sr-only">Toggle login</span>
								<i class="fa fa-login-in "></i>
							</button>

							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<i class="fa fa-bars"></i>
							</button>
						</div>

					</div>

                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        
						<div class="tools pull-right">
							<button class="btn btn-primary dropdown collapsed hidden-xs" data-toggle="collapse" data-target="#toolsContainer"><i class="fa fa-login-in"></i>
							</button>
						</div>
		

                        <ul class="nav navbar-nav navbar-right" >
                            <li class="item-101 nav-item-home current active deeper parent">
                                <a class="" href="index.html">Home</a>
                            </li>

                            <li class="item-112 nav-item-portrait ">
                                <a class="" href="Portrait.html">Portrait</a>
                            </li>

                            <li class="item-119 nav-item-portfolio parent active">
                                <a class="" href="Portfolio.html">Portfolio</a>
                            </li>

                            <li class="item-108 nav-item-kontakt">
                                <a class="" href="Kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                    </div>

                    <div class=" col-sm-6 col-sm-offset-3">
                        <div class="accordion-group tools-container">
                            <div class="collapse" id="toolsContainer">
                                <div class="panel-group" id="accordionTransversal">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordionTransversal"
                                            href="#accordionTransversal1">Login/Logout</a></h4>
                                        </div>

                                        <div id="accordionTransversal1" class="panel-collapse collapse in">
                                            <div class="panel-body">
												<form action="" method="post" id="login-form" class="form-vertical"
												name="login-form">
													<div class="logout-button">
														<small>Eingelogged als</small> <strong>Gecko</strong><br />
														<br />
														<input type="submit" name="Submit" class="btn btn-primary" value=
														"Abmelden" /> <input type="hidden" name="option" value="com_users" />
														<input type="hidden" name="task" value="user.logout" /> <input type=
														"hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMDE=" />
														<input type="hidden" name="320947a5b9b0c7abeb7f6976f094e4bd" value=
														"1" />
													</div>
												</form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent=
                                            "#accordionTransversal" href="#accordionTransversal2">Suche</a></h4>
                                        </div>

                                        <div id="accordionTransversal2" class="panel-collapse collapse">
                                           

                                            <div class="panel-body">
                                               
                                                <div class=" search">
													<form action="" method="post" class="form-inline">
														<span class="prefix">oder</span> <label for="mod-search-searchword"
														class="element-invisible">nach</label><br />
														<input name="searchword" id="mod-search-searchword" maxlength="20"
														class="inputbox search-query" type="text" size="20" value="Stichwort"
														onblur="if (this.value==&#39;&#39;) this.value=&#39;Stichwort&#39;;"
														onfocus=
														"if (this.value==&#39;Stichwort&#39;) this.value=&#39;&#39;;" /><br />
														<button class="button btn" onclick=
														"this.form.searchword.focus();">suchen</button> <input type="hidden"
														name="task" value="search" /> <input type="hidden" name="option" value=
														"com_search" /> <input type="hidden" name="Itemid" value="101" />
													</form>
												</div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <header>
            <div id="header">
                <div class="header">
                    <div class="container">
                       
						<div class="intro">
							<h1>Alexander Ehmann</h1>

							<h2>Designer &amp; Entwickler</h2>

							<p class="audio-controls"><audio id="audioHeader">veralteter Browser spielt das nicht korrekt
							ab...</audio></p><!--a href="#" class="page-scroll btn btn-xl">Was passiert gerade?</a-->
						</div>
                     
                    </div>
                </div>
            </div>
        </header>

        <div class="container canvas-content">
            <div class="tag-cloud-vertical">
                <div class="tag-cloud">
                    <div class="tagspopular ">
                        <ul>
                            <li class="tag-count tag-count-9">
                                <a href="SearchByTag.html#2-responsive-webdesign">Responsive webdesign</a> <span class=
                                "tag-count tag-count-9 badge badge-info">9</span>
                            </li>

                            <li class="tag-count tag-count-5">
                                <a href="SearchByTag.html#3-infografik">Infografik</a> <span class=
                                "tag-count tag-count-5 badge badge-info">5</span>
                            </li>

                            <li class="tag-count tag-count-4">
                                <a href="SearchByTag.html#4-webdesign">Webdesign</a> <span class=
                                "tag-count tag-count-4 badge badge-info">4</span>
                            </li>

                            <li class="tag-count tag-count-2">
                                <a href="SearchByTag.html#6-website">Website</a> <span class=
                                "tag-count tag-count-2 badge badge-info">2</span>
                            </li>

                            <li class="tag-count tag-count-2">
                                <a href="SearchByTag.html#7-ueber-diese-website">über diese Website</a> <span class=
                                "tag-count tag-count-2 badge badge-info">2</span>
                            </li>

                            <li class="tag-count tag-count-1">
                                <a href="SearchByTag.html#5-curriculum">Curriculum</a> <span class=
                                "tag-count tag-count-1 badge badge-info">1</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="login-status container">
                <div class="wrapper">
                   
                       
                            

                            <form action="" method="post" id="login-form" class="form-vertical" name="login-form">
                                <div class="logout-button">
                                    <small>Eingelogged als</small> <strong>Gecko</strong><br />
                                    <br />
                                    <input type="submit" name="Submit" class="btn btn-primary" value="Abmelden" /> <input type=
                                    "hidden" name="option" value="com_users" /> <input type="hidden" name="task" value=
                                    "user.logout" /> <input type="hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMDE=" />
                                    <input type="hidden" name="320947a5b9b0c7abeb7f6976f094e4bd" value="1" />
                                </div>
                            </form>
							
                       
                </div>
            </div>

			<article id="main-article">
				<section>
					<div class="main-content">
						<div id="system-message-container"></div>
						<div class="item-page- unique-portfolio" itemscope="" itemtype="http://schema.org/Article">
							<meta itemprop="inLanguage" content="de-DE" />
							<div class="row">
								<div class="col-sm-12">
									<h1>Projekt Beispiel</h1>
								</div>
							</div>
							<div itemprop="articleBody" class="articleBody">
								<div class="row">
									<div class="col-sm-12">
										<h2 class="subheading">Arbeiten</h2>
									</div>
									
									<div class="col-sm-6 col-sm-offset-3 ">
										<p>
											<img class="img-thumbnail img-responsive" style="max-width: 100%;" alt="Themen"
											src="images/projects/site/image01.png" />
										</p>
										<p class="intro">Sit amet consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
									</div>
									<div class="col-sm-6 col-sm-offset-3 ">
										
										<dl class="dl-horizontal">
											<dt>Project</dt>
											<dd>3athlon</dd>
											
											<dd>Responsive Website</dd>
											
											<dd>Corporate design</dd>
											
											<dd>Logo</dd>
									
											
											<dt>Copyright</dt>
											<dd>@copy; Max Biewer - alle Rechte vorbehalten</dd>
											<dt>ver&ouml;ffentlicht</dt>
											<dd>2013</dd>
											<dd><a class="external" target="_blank" href="http://3athlon.lu/">www.3athlon.lu</a></dd>
											
										</dl>
									</div>
									<div class="col-sm-12">
										<p>Sit amet consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Duis autem vel eum iriure dolor in hendreritin vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
									</div>
								</div>
									
								<div class="row">
									<h4 class="text-center">Evolution</h4>
									<div class="col-sm-12 carousel-wide">
										<div id="carousel1" class="carousel slide" data-ride="carousel">
										<ol class="carousel-indicators">
											<li data-target="#carousel1" data-slide-to="0" class="active"></li>
											<li data-target="#carousel1" data-slide-to="1"></li>
											<li data-target="#carousel1" data-slide-to="2"></li>
										</ol>
										<div class="carousel-inner">
											<div class="item active">
												<img src="images/projects/site/sliderA/slider1.png" alt="caption2" />
												<div class="carousel-caption">
												<h4>2012</h4>
												Die Website wird zu diesem Zeitpunkt &uuml;ber das propriet&auml;re und antiquitierte System iWeb erstellt. Geplant ist eine responsive Website mit peppigerem Designs, das athletischer und moderner wird.</div>
											</div>
											<div class="item">
												<img src="images/projects/site/sliderA/slider2.png" alt="caption1" />
												<div class="carousel-caption">
												<h4>2013</h4>
												
												Im ersten Schritt wird die Website auf responsive Design umgestellt und technisch modernisiert. Die Inhalte sind über das Content-Management-System Joomla leicht editierbar.</div>
											</div>
											<div class="item">
												<img src="images/projects/site/sliderA/slider3.png" alt="caption3" />
												<div class="carousel-caption">
												<h4>2014</h4>
												Nach dem internationalen Durchbruch auf den Triathlon-Weltmeisterschaften in London und Edmonton, wird das Design noch einmal vereinfacht und einige technische Vereinfachungen eingebaut.</div>
											</div>
										</div>
										<a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"></a> 
										<a class="right carousel-control" href="#carousel1" role="button" data-slide="next"></a></div>
									</div>
								</div>
									
											
								<div class="row">
									
									<div class="col-sm-6 ">
										<h4>Merchandising</h4>
										<div id="carousel2" class="carousel slide" data-ride="carousel">
											<ol class="carousel-indicators">
												<li data-target="#carousel2" data-slide-to="0" class="active"></li>
												<li data-target="#carousel2" data-slide-to="1"></li>
												<li data-target="#carousel2" data-slide-to="2"></li>
											</ol>
											<div class="carousel-inner">
												<div class="item active">
													<img src="images/projects/site/sliderB/slider1.png" alt="caption2" />
													<div class="carousel-caption">
													</div>
													
												</div>
												<div class="item">
													<img src="images/projects/site/sliderB/slider2.png" alt="caption1" />
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/projects/site/sliderB/slider3.png" alt="caption3" />
													<div class="carousel-caption">
													</div>
												</div>
											</div>
											<a class="left carousel-control" href="#carousel2" role="button" data-slide="prev"></a> 
											<a class="right carousel-control" href="#carousel2" role="button" data-slide="next"></a>
										</div>
									</div>
									<div class="col-sm-6 ">
										<h4>ein Weg voller Varianten</h4>
										<div id="carousel3" class="carousel slide" data-ride="carousel">
											<ol class="carousel-indicators">
												<li data-target="#carousel3" data-slide-to="0" class="active"></li>
												<li data-target="#carousel3" data-slide-to="1"></li>
												<li data-target="#carousel3" data-slide-to="2"></li>
												<li data-target="#carousel3" data-slide-to="3"></li>
												<li data-target="#carousel3" data-slide-to="4"></li>
											</ol>
											<div class="carousel-inner">
												<div class="item active">
													<img src="images/projects/site/sliderC/slider1.png" alt="caption2" />
													
													
												</div>
												<div class="item">
													<img src="images/projects/site/sliderC/slider2.png" alt="caption1" />
													
												</div>
												<div class="item">
													<img src="images/projects/site/sliderC/slider3.png" alt="caption3" />
													
												</div>
												<div class="item">
													<img src="images/projects/site/sliderC/slider4.png" alt="caption3" />
													
												</div>
												<div class="item">
													<img src="images/projects/site/sliderC/slider5.png" alt="caption3" />
													
												</div>
												<div class="item">
													<img src="images/projects/site/sliderC/slider6.png" alt="caption3" />
													
												</div>
												<div class="item">
													<img src="images/projects/site/sliderC/slider7.png" alt="caption3" />
													
												</div>
											</div>
											<a class="left carousel-control" href="#carousel3" role="button" data-slide="prev"></a> 
											<a class="right carousel-control" href="#carousel3" role="button" data-slide="next"></a>
										</div>
									</div>
								</div>
								
									
									
								
								<div class="row">
									<div class="col-sm-4 col-sm-offset-4 text-center">
										<div class="article-info-data">
										<span class="content">
										<span class="more title">Inhaltsangaben</span> 
										<span class="more">
										<small>Autor</small> 
										<a href="/hostname/kontakt" itemprop="url">
											<span itemprop="name">Alex</span>
										</a></span> 
										<span class="more create"> 
										<time datetime="2014-11-04T12:43:38+00:00" itemprop="dateCreated">
											<span class="date">erstellt 
											<span class="day">04</span> 
											<span class="month">Nov</span> 
											<span class="year">2014</span></span>
										</time></span></span> 
										<span class="wrapper">
											<img alt="" src="images/blog/rect/author_Alex.png" />
										</span></div>
									</div>
							</div>
								<div class="row">
									<div class="col-sm-4 col-sm-offset-4 text-center">
										<div class="tags">
											<span class="more tags">
											<span class="tag-2 tag-list0" itemprop="keywords">
												<a href="/hostname/SearchByTag.html#2-responsive-webdesign"
												class="label label-info">Responsive webdesign</a>
											</span> 
											<span class="tag-3 tag-list1" itemprop="keywords">
												<a href="/hostname/SearchByTag.html#3-infografik" class="label label-info">Infografik</a>
											</span></span>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-4 col-sm-offset-4 text-center">
									<meta itemprop="interactionCount" content="UserPageVisits:942" />942 
									<small>Besucher</small></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12"></div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<ul class="breadcrumb">
									<li class="active">
										<span>Home</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</article>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row footer">
                <div class="col-md-4">
                    <span class="copyright">&copy; Alexander Ehmann 2014</span>
                </div>

			
				<div class="col-md-4">
					<ul class="list-inline social-buttons">
						<li>
							<a href="http://www.xing.com/profile/Alexander_Ehmann" target="xing"><i class="fa fa-xing"></i></a>
						</li>

						<li>
							<a href="http://de.linkedin.com/pub/alexander-ehmann/2/a40/236" target="linkedin"><i class="fa fa-linkedin"></i></a>
						</li>
					</ul>
				</div>

				<div class="col-md-4">
					<ul class="list-inline quicklinks">
						<li>
							<a href="home/disclaimer">Impressum</a>
						</li>

						<li>
							<a href="home/datenschutz">Datenschutz</a>
						</li>

						<li>
							<a href="#page-top">nach oben</a>
						</li>
					</ul>

					<div id="audio-player">
						
					</div>
				</div>
               
            </div>
        </div>
    </footer>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.ubaplayer.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
