<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery-1.11.0.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Gecko" />
    <meta name="description" content="a million geckos" />
    <meta name="generator" content="a million geckos" />
	<link href="gecko.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <title>Title - Home</title>

   
	<!-- custom css file rendered by joomla for form elements - BEGIN -->
	<link rel="stylesheet" href="media/jui/css/chosen.css" type="text/css" />
	<link href="gecko.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="css/gecko.css" type="text/css" />
	<!--[if lt IE 9]>
	<script src="media/jui/js/html5.js"></script>
	<![endif]-->

</head>

<body id="page-top" class="site index canvas-outer com_content view-article itemid-101 lang-de-de page-SearchByTag">
    <div class="canvas">
        <div id="navigation">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header page-scroll">
						<a class="navbar-brand " href="index.html#page-top">Alexander Ehmann</a>
						<div class="btn-group pull-right">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#toolsContainer">
								<span class="sr-only">Toggle login</span>
								<i class="fa fa-login-in "></i>
							</button>

							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<i class="fa fa-bars"></i>
							</button>
						</div>

					</div>

                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        
						<div class="tools pull-right">
							<button class="btn btn-primary dropdown collapsed hidden-xs" data-toggle="collapse" data-target="#toolsContainer"><i class="fa fa-login-in"></i>
							</button>
						</div>
		

                        <ul class="nav navbar-nav navbar-right" >
                            <li class="item-101 nav-item-home current active deeper parent">
                                <a class="" href="index.html">Home</a>
                            </li>

                            <li class="item-112 nav-item-portrait">
                                <a class="" href="Portrait.html">Portrait</a>
                            </li>

                            <li class="item-119 nav-item-portfolio parent">
                                <a class="" href="Portfolio.html">Portfolio</a>
                            </li>

                            <li class="item-108 nav-item-kontakt">
                                <a class="" href="Kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                    </div>

                    <div class=" col-sm-6 col-sm-offset-3">
                        <div class="accordion-group tools-container">
                            <div class="collapse" id="toolsContainer">
                                <div class="panel-group" id="accordionTransversal">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordionTransversal"
                                            href="#accordionTransversal1">Login/Logout</a></h4>
                                        </div>

                                        <div id="accordionTransversal1" class="panel-collapse collapse in">
                                            <div class="panel-body">
												<form action="" method="post" id="login-form" class="form-inline">
													<div class="userdata">
														<div id="form-login-username" class="control-group">
															<div class="controls">
																<div class="input-prepend">
																	<span class="add-on">
																	<span class="icon-user hasTooltip" title="" data-original-title="Benutzername"></span>
																	<label for="modlgn-username" class="element-invisible" aria-invalid="false">Benutzername</label>
																	</span>
																	<input id="modlgn-username" type="text" name="username" class="input-small" tabindex="0" size="18" placeholder="Benutzername">
																</div>
															</div>
														</div>
														<div id="form-login-password" class="control-group">
															<div class="controls">
																<div class="input-prepend">
																	<span class="add-on">
																	<span class="icon-lock hasTooltip" title="" data-original-title="Passwort">
																	</span>
																	<label for="modlgn-passwd" class="element-invisible" aria-invalid="false">Passwort							</label>
																	</span>
																	<input id="modlgn-passwd" type="password" name="password" class="input-small" tabindex="0" size="18" placeholder="Passwort">
																</div>
															</div>
														</div>
														<div id="form-login-remember" class="control-group checkbox">
															<label for="modlgn-remember" class="control-label">Angemeldet bleiben</label> <input id="modlgn-remember" type="checkbox" name="remember" class="inputbox" value="yes">
														</div>
														<div id="form-login-submit" class="control-group">
															<div class="controls">
																<button type="submit" tabindex="0" name="Submit" class="btn btn-primary">Anmelden</button>
															</div>
														</div>
														<ul class="unstyled">
															<li>
															<a href="index.html#view=registration">
															Registrieren <span class="icon-arrow-right"></span></a>
															</li>
															<li>
															<a href="index.html#view=remind">
															Benutzername vergessen?</a>
															</li>
															<li>
															<a href="index.html#view=reset">
															Passwort vergessen?</a>
															</li>
														</ul>
														<input type="hidden" name="option" value="com_users">
														<input type="hidden" name="task" value="user.login">
														<input type="hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMDg=">
														<input type="hidden" name="e1315cd6be64b113b0985b81e913d858" value="1">
													</div>
												</form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent=
                                            "#accordionTransversal" href="#accordionTransversal2">Suche</a></h4>
                                        </div>

                                        <div id="accordionTransversal2" class="panel-collapse collapse">
                                           

                                            <div class="panel-body">
                                               
                                                <div class=" search">
													<form action="" method="post" class="form-inline">
														<span class="prefix">oder</span> <label for="mod-search-searchword"
														class="element-invisible">nach</label><br />
														<input name="searchword" id="mod-search-searchword" maxlength="20"
														class="inputbox search-query" type="text" size="20" value="Stichwort"
														onblur="if (this.value==&#39;&#39;) this.value=&#39;Stichwort&#39;;"
														onfocus=
														"if (this.value==&#39;Stichwort&#39;) this.value=&#39;&#39;;" /><br />
														<button class="button btn" onclick=
														"this.form.searchword.focus();">suchen</button> <input type="hidden"
														name="task" value="search" /> <input type="hidden" name="option" value=
														"com_search" /> <input type="hidden" name="Itemid" value="101" />
													</form>
												</div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <header>
            <div id="header">
                <div class="header">
                    <div class="container">
                       
						<div class="intro">
							<h1>Alexander Ehmann</h1>

							<h2>Designer &amp; Entwickler</h2>

							<p class="audio-controls"><audio id="audioHeader">veralteter Browser spielt das nicht korrekt
							ab...</audio></p><!--a href="#" class="page-scroll btn btn-xl">Was passiert gerade?</a-->
						</div>
                     
                    </div>
                </div>
            </div>
        </header>

        <div class="container canvas-content">
            <div class="tag-cloud-vertical">
                <div class="tag-cloud">
                    <div class="tagspopular ">
                        <ul>
                            <li class="tag-count tag-count-9">
                                <a href="SearchByTag.html#2-responsive-webdesign">Responsive webdesign</a> <span class=
                                "tag-count tag-count-9 badge badge-info">9</span>
                            </li>

                            <li class="tag-count tag-count-5">
                                <a href="SearchByTag.html#3-infografik">Infografik</a> <span class=
                                "tag-count tag-count-5 badge badge-info">5</span>
                            </li>

                            <li class="tag-count tag-count-4">
                                <a href="SearchByTag.html#4-webdesign">Webdesign</a> <span class=
                                "tag-count tag-count-4 badge badge-info">4</span>
                            </li>

                            <li class="tag-count tag-count-2">
                                <a href="SearchByTag.html#6-website">Website</a> <span class=
                                "tag-count tag-count-2 badge badge-info">2</span>
                            </li>

                            <li class="tag-count tag-count-2">
                                <a href="SearchByTag.html#7-ueber-diese-website">über diese Website</a> <span class=
                                "tag-count tag-count-2 badge badge-info">2</span>
                            </li>

                            <li class="tag-count tag-count-1">
                                <a href="SearchByTag.html#5-curriculum">Curriculum</a> <span class=
                                "tag-count tag-count-1 badge badge-info">1</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="login-status container">
                <div class="wrapper">
                   
                       
                            

                            <form action="" method="post" id="login-form" class="form-vertical" name="login-form">
                                <div class="logout-button">
                                    <small>Eingelogged als</small> <strong>Gecko</strong><br />
                                    <br />
                                    <input type="submit" name="Submit" class="btn btn-primary" value="Abmelden" /> <input type=
                                    "hidden" name="option" value="com_users" /> <input type="hidden" name="task" value=
                                    "user.logout" /> <input type="hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMDE=" />
                                    <input type="hidden" name="320947a5b9b0c7abeb7f6976f094e4bd" value="1" />
                                </div>
                            </form>
							
                       
                </div>
            </div>

            <article id="main-article">
                <section>

				
	
					<div class="main-content">
						<div id="system-message-container"></div>
						<div class="search tag-category">
							<h1>
							alles zum Thema
							</h1>
							<div class="col-sm-6 col-sm-offset-3">
								<h2 class="subheading">
								<blockquote>
									<p>Responsive webdesign</p>
									<cite style="padding-right:60px;">
							<span class="date">
							</span>
						</cite>
								</blockquote>
								</h2>
							</div>
							<form action="" method="post" name="adminForm" id="adminForm" class="form-inline ">
								<fieldset class="filters btn-toolbar">
								<div class="btn-group">
								<label class="filter-search-lbl element-invisible" for="filter-search">
								Titel (oder Teil des Titels)&nbsp;				</label>
								<input type="text" name="filter-search" id="filter-search" value="" class="inputbox" onchange="document.adminForm.submit();" title="Zum Suchen den gesamten Titel oder einen Teil des Titels eingeben." placeholder="Titel (oder Teil des Titels)">
								</div>
								<div class="btn-group pull-right">
								<label for="limit" class="element-invisible">
								Anzeige #				</label>
								<select id="limit" name="limit" class="inputbox input-mini chzn-done" size="1" onchange="this.form.submit()" style="display: none;">
								<option value="5">5</option>
								<option value="10">10</option>
								<option value="15">15</option>
								<option value="20" selected="selected">20</option>
								<option value="25">25</option>
								<option value="30">30</option>
								<option value="50">50</option>
								<option value="100">100</option>
								<option value="0">Alle</option>
								</select><div class="chzn-container chzn-container-single chzn-container-single-nosearch" style="width: 49px;" title="" id="limit_chzn"><a class="chzn-single" tabindex="-1"><span>20</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off" readonly=""></div><ul class="chzn-results"></ul></div></div>
								</div>

								<input type="hidden" name="filter_order" value="">
								<input type="hidden" name="filter_order_Dir" value="">
								<input type="hidden" name="limitstart" value="">
								<input type="hidden" name="task" value="">
								<div class="clearfix"></div>
								</fieldset>


								<div class="display-as-search-results category">
									<div class="item">
											<span class="result-count"><a href="Project.html">0</a></span>
									<span class="result-title cat-list-row0 ">
									<a href="Project.html">
									www.cortalconsors.de</a></span>
										<span class="result-category">

									</span>
									<span class="result-text">
													<span class="tag-body">
									Von 2000-2014 war ich bei Cortal Consors, bzw. ConSors als Designer beschäftigt und betreute das Desig...						</span>

									</span>
									</div>
									<div class="item">
											<span class="result-count"><a href="/inkcan/portfolio/projects/41-www-3athlon-lu">1</a></span>
									<span class="result-title cat-list-row1 ">
									<a href="Project.html">
									www.3athlon.lu</a></span>
										<span class="result-category">

									</span>
									<span class="result-text">
													<span class="tag-body">
									2013-2014Max BiewerKooperation mit ANQPictogrammeLogoWebsiteApple W...						</span>

									</span>
									</div>
									<div class="item">
											<span class="result-count"><a href="Project.html">2</a></span>
									<span class="result-title cat-list-row0 ">
									<a href="Project.html">
									Website endlich fertig</a></span>
										<span class="result-category">

									</span>
									<span class="result-text">
													<span class="tag-body">
									At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem...						</span>

									</span>
									</div>
									<div class="item">
											<span class="result-count"><a href="/inkcan/portfolio">3</a></span>
									<span class="result-title cat-list-row1 ">
									<a href="Project.html">
									Portfolio</a></span>
										<span class="result-category">

									</span>
									<span class="result-text">
													<span class="tag-body">


									Arbeiten


									</span>

									</span>
									</div>
									<div class="item">
											<span class="result-count"><a href="/inkcan/home/blog/35-eulen-und-kaeuze">4</a></span>
									<span class="result-title cat-list-row0 ">
									<a href="Project.html">
									Eulen und Käuze</a></span>
										<span class="result-category">

									</span>
									<span class="result-text">
													<span class="tag-body">
									Als Käuze werden verschiedene Vogelgattungen und Arten aus der Familie der Eigentlichen Eulen (Strigidae) bezeichnet...						</span>

									</span>
									</div>
									<div class="item">
											<span class="result-count"><a href="/inkcan/home/blog/36-biodesign">5</a></span>
									<span class="result-title cat-list-row1 ">
									<a href="Project.html">
									Biodesign</a></span>
										<span class="result-category">

									</span>
									<span class="result-text">
													<span class="tag-body">
									Biodesign ist ein Sammelbegriff für einen stilistischen Trend, der in den späten 1980er Jahren durch das entstehend...						</span>

									</span>
									</div>
								</div>

							</form>
								

						</div>
						<div class="row">
							<div class=" col-sm-8 tag-cloud-horizontal">
								<h3>Alle Themen</h3>
								<div class="tag-cloud">
									<div class="tagspopular tagspopular-horizontal">
										<ul>
											<li class="tag-count tag-count-6">
											<a href="SearchByTag.html#2-responsive-webdesign">Responsive webdesign</a> 
											<span class="tag-count tag-count-6 badge badge-info">6</span></li>
											<li class="tag-count tag-count-5">
											<a href="SearchByTag.html#4-webdesign">Webdesign</a> 
											<span class="tag-count tag-count-5 badge badge-info">5</span></li>
											<li class="tag-count tag-count-4">
											<a href="SearchByTag.html#3-infografik">Infografik</a> 
											<span class="tag-count tag-count-4 badge badge-info">4</span></li>
											<li class="tag-count tag-count-3">
											<a href="SearchByTag.html#6-website">Website</a> 
											<span class="tag-count tag-count-3 badge badge-info">3</span></li>
											<li class="tag-count tag-count-2">
											<a href="SearchByTag.html#7-ueber-diese-website">über diese Website</a> 
											<span class="tag-count tag-count-2 badge badge-info">2</span></li>
											<li class="tag-count tag-count-1">
											<a href="SearchByTag.html#8-grafik">Grafik</a> 
											<span class="tag-count tag-count-1 badge badge-info">1</span></li>
											<li class="tag-count tag-count-1">
											<a href="SearchByTag.html#5-curriculum">Curriculum</a> 
											<span class="tag-count tag-count-1 badge badge-info">1</span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="popular">
									<h3>Beliebteste Artikel</h3>
									<ul class="gecko mostread">
										<li>
											<a href="index.html">Homepage</a>
										</li>
										<li>
											<a href="Portrait.html">Portrait</a>
										</li>
										<li>
											<a href="Project.html">Website endlich fertig</a>
										</li>
										<li>
											<a href="Porfolio.html">Portfolio</a>
										</li>
										<li>
											<a href="Project.html">www.cortalconsors.de</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<ul class="breadcrumb">
									<li class="active">
										<span>Alexander Ehmann</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
						
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="breadcrumb " >
                                <li class="active"><span>Home</span></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </article>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row footer">
                <div class="col-md-4">
                    <span class="copyright">&copy; Alexander Ehmann 2014</span>
                </div>

			
				<div class="col-md-4">
					<ul class="list-inline social-buttons">
						<li>
							<a href="http://www.xing.com/profile/Alexander_Ehmann" target="xing"><i class="fa fa-xing"></i></a>
						</li>

						<li>
							<a href="http://de.linkedin.com/pub/alexander-ehmann/2/a40/236" target="linkedin"><i class="fa fa-linkedin"></i></a>
						</li>
					</ul>
				</div>

				<div class="col-md-4">
					<ul class="list-inline quicklinks">
						<li>
							<a href="home/disclaimer">Impressum</a>
						</li>

						<li>
							<a href="home/datenschutz">Datenschutz</a>
						</li>

						<li>
							<a href="#page-top">nach oben</a>
						</li>
					</ul>

					<div id="audio-player">
						
					</div>
				</div>
               
            </div>
        </div>
    </footer>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.ubaplayer.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
