<!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <!-- THEME START -->
        <!-- OPTIONAL INFO BLOCK-->
        <div id="jcemediabox-popup-info-bottom">
            <!-- OPTIONAL Close button -->
            <a id="jcemediabox-popup-closelink" href="javascript:;" title="{#close}" class="jcemediabox-popup-link"></a>
            <div id="jcemediabox-popup-caption"></div>
            <div id="jcemediabox-popup-nav">
                <a id="jcemediabox-popup-prev" href="javascript:;" title="{#previous}" class="jcemediabox-popup-link"></a>
                <a id="jcemediabox-popup-next" href="javascript:;" title="{#next}" class="jcemediabox-popup-link"></a>
                <span id="jcemediabox-popup-numbers">{$numbers}</span>
            </div>
        </div>
        <div id="jcemediabox-popup-container">
            <!-- OPTIONAL LOADER -->
            <div id="jcemediabox-popup-loader"></div>
            <!-- REQUIRED CONTAINER -->   
            <div id="jcemediabox-popup-content"><!-- THIS MUST REMAIN EMPTY! --></div>
        </div>
        <!--
			<div class="jcemediabox-popup-corner-bl">
            <div class="jcemediabox-popup-corner-br">
                <div class="jcemediabox-popup-corner-bc"></div>
            </div>
        </div>
         THEME END -->
    </body>
</html>